<?xml version="1.0" encoding="utf-8"?>

<org.hisp.dhis.client.sdk.ui.views.FontButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/demo_login_button"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/button_demo_selector"
    android:orientation="vertical"
    android:text="@string/demo_login"
    android:textColor="@color/blue_demo_mode"
    android:textSize="@dimen/roboto_14"
    android:inputType="textCapWords"
    android:layout_below="@+id/layout_login_views"
    android:layout_centerHorizontal="true"
    app:font="@string/font_name_regular" />