<?xml version="1.0" encoding="utf-8"?>
<org.eyeseetea.malariacare.views.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    style="?android:attr/spinnerItemStyle"
    android:textAlignment="gravity"
    android:gravity="center"
    android:textColor="@color/white"
    android:drawableRight="@drawable/ic_action_dropdown"
    android:background="@drawable/spinner_background"
    android:textSize="12dp"
    app:tDimension="@string/font_size_level1"
    app:tFontName="@string/medium_font_name" />