// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
        jcenter()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:22.2.1'
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

}

ext {
    configuration = [
            package          : "org.hisp.dhis.android.skeleton",
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 15,
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            versionCode      : 48,
            versionName      : "QAApp"
    ]
    libraries = [
            // dhis libs
            dhisCommonsVersion : "1.1",

            // android libs
            supportVersion          : "25.1.0",
            rxAndroidVersion        : "1.1.0",
            dbFlowVersion           : "3.0.1",
            progressBarVersion      : "1.3.0",
            smoothProgressBarVersion: "1.1.0",
            crashlyticsVersion      : "2.9.3",
            stethoVersion           : "1.3.1",
            multidex                : "1.0.1",
            gmsPlayVersion          : "10.2.0",
            MPAndroidChartVersion   : "3.0.3",

            // java libs
            timberVersion           : "4.1.0",
            okhttpVersion           : "3.11.0",
            retrofitVersion         : "2.4.0",
            jacksonVersion          : "2.9.6",
            jodaTimeVersion         : "2.10",
            jexlVersion             : "2.1.1",
            commonsLang3Version     : "3.3.2",
            commonsMath3Version     : "3.6",
            dagger                  : "2.2",
            javapoetVersion         : "1.9.0",
            guavaVersion            : "26.0-android",
            opencsvVersion          : "4.0",
            libphonenumberVersion   : "8.9.14",
            easypermissionsVersion  : "0.1.5",
            googleApiClientAndroidVersion : "1.24.1",
            googleApiServicesDriveVersion : "v3-rev130-1.25.0",
            jsr305Version           : "3.0.2",

            // testing libs
            jUnitVersion            : "4.12",
            mockitoVersion          : "2.22.0",
            powerMockVersion        : "1.6.3",
            runnerVersion           : "0.4.1",
            espressoVersion         : "2.2.1",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
