// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        jcenter()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:22.2.1'
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    apply from: "$rootDir/ktlint.gradle"
}

ext {
    configuration = [
            package          : "org.hisp.dhis.android.skeleton",
            buildToolsVersion: "31.0.0",
            minSdkVersion    : 16,
            compileSdkVersion: 31,
            targetSdkVersion : 31,
            versionCode      : 79,
            versionName      : "QAApp"
    ]
    libraries = [
            // dhis libs
            dhisCommonsVersion : "1.1",

            // android libs
            androidXLegacyVersion   : "1.0.0",
            appcompatVersion        : "1.2.0",
            annotationVersion       : "1.2.0",
            rxAndroidVersion        : "1.2.1",
            dbFlowVersion           : "3.0.1",
            progressBarVersion      : "1.3.0",
            multidex                : "2.0.0",
            gmsPlayVersion          : "18.0.0",
            MPAndroidChartVersion   : "3.0.3",
            work_version            : "2.7.1",

            // java libs
            okhttpVersion           : "3.11.0",
            retrofitVersion         : "2.3.0",
            jacksonVersion          : "2.7.4",
            jodaTimeVersion         : "2.10",
            jexlVersion             : "2.1.1",
            javapoetVersion         : "1.9.0",
            guavaVersion            : "26.0-android",
            opencsvVersion          : "4.0",
            libphonenumberVersion   : "8.9.14",
            googleApiClientAndroidVersion : "1.24.1",
            googleApiServicesDriveVersion : "v3-rev130-1.25.0",
            jsr305Version           : "3.0.2",
            firebaseBoom            : "27.1.0",

            // testing libs
            androidXTest            : "1.1.2",
            jUnitVersion            : "4.13.1",
            mockitoVersion          : "3.4.6",
            gsonVersion             : "2.8.6",
            powerMockVersion        : "1.7.1",
            espressoVersion         : "3.3.0",
            mockwebserverVersion    : "3.12.0",
            dexmakerMockitoVersion  : "2.19.0"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
