<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/deprecated_iqatab_info_supervisor"
        android:id="@+id/supervisorTitle"
        android:textStyle="bold"
        android:paddingBottom="20dip" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/supervisorHeader"
        android:layout_gravity="center"
        android:background="@drawable/background_odd">


        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/deprecated_adherence_title_test_results"
            android:id="@+id/supervisorResults"
            android:background="@drawable/background_header"
            android:textColor="#ffffff"
            android:lines="2"
            android:gravity="center"
            android:padding="5dip"
            android:layout_weight="0.4" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/deprecated_iqatab_info_parasites"
            android:id="@+id/supervisorParasites"
            android:background="@drawable/background_header"
            android:textColor="#ffffff"
            android:gravity="center"
            android:lines="2"
            android:padding="5dip"
            android:layout_weight="0.3" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/deprecated_iqatab_info_species"
            android:id="@+id/supervisorSpecies"
            android:background="@drawable/background_header"
            android:textColor="#ffffff"
            android:lines="2"
            android:gravity="center"
            android:padding="5dip"
            android:layout_weight="0.3" />

    </LinearLayout>


</LinearLayout>