<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of QA App.
  ~
  ~  Health Network QIS App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Health Network QIS App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/assessment_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cell_borders"
    android:minHeight="@dimen/row_min_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/facilityDateContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="1">

                <org.eyeseetea.malariacare.views.CustomTextView
                    android:id="@+id/facility"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.45"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/row_left_padding"
                    android:textColor="@color/new_grey_text_color"
                    android:textStyle="bold"
                    app:tDimension="@string/font_size_level1"
                    app:tFontName="@string/medium_font_name" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"></View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dateContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="1">

                <org.eyeseetea.malariacare.views.CustomTextView
                    android:id="@+id/survey_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.45"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:lines="1"
                    android:paddingLeft="@dimen/row_left_padding"
                    android:textColor="@color/new_grey_text_color"
                    app:tDimension="@string/font_size_level1"
                    app:tFontName="@string/light_font" />

                <org.eyeseetea.malariacare.views.CustomTextView
                    android:id="@+id/sentDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.27"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/new_grey_text_color"
                    app:tDimension="@string/font_size_level1"
                    app:tFontName="@string/light_font" />

                <org.eyeseetea.malariacare.views.CustomTextView
                    android:id="@+id/score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.29"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:lines="1"
                    android:textAlignment="center"
                    android:textColor="@color/new_grey_text_color"
                    app:tDimension="@string/font_size_level1"
                    app:tFontName="@string/light_font" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/menu_dots"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:gravity="center_horizontal"
            android:padding="6dp"
            android:src="@drawable/ic_action_more_vert" />
    </LinearLayout>
</TableRow>