<?xml version="1.0" encoding="utf-8"?>

<org.hisp.dhis.client.sdk.ui.views.FontButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/demo_login_button"
    android:layout_width="180dp"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="4dp"
    android:background="@drawable/button_blue_selector"
    android:orientation="vertical"
    android:text="@string/demo_login"
    android:textColor="@color/white"
    android:textSize="@dimen/medium_text_size"
    app:font="@string/bold_font_name" />