<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015.
  ~
  ~ This file is part of Facility QA Tool App.
  ~
  ~  Facility QA Tool App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Facility QA Tool App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="@dimen/header_min_height"
        android:background="@color/assess_grey"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"></View>
        <org.eyeseetea.malariacare.views.CustomRadioButton
            android:id="@+id/chkFailed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0.4"
            android:background="@null"
            android:button="@null"
            android:drawableRight="@drawable/radiobutton_feedback"
            android:gravity="right|center_vertical"
            android:lines="2"
            android:text="@string/feedback_show_only_failed"
            android:textColor="@color/white"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/light_font" />

        <org.eyeseetea.malariacare.views.CustomRadioButton
            android:id="@+id/chkMedia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0.4"
            android:background="@null"
            android:button="@null"
            android:drawableRight="@drawable/radiobutton_feedback"
            android:gravity="right|center_vertical"
            android:text="@string/feedback_show_only_media"
            android:textColor="@color/white"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/light_font"
            android:visibility="gone"/>

        <org.eyeseetea.malariacare.views.CustomButton
            android:id="@+id/action_plan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4"
            android:layout_margin="8dp"
            android:background="@drawable/action_plan_button_background"
            android:text="@string/action_button_text"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="18dp"
            android:textColor="@color/white"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/light_font" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSecondHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutHeader"
        android:minHeight="@dimen/header_min_height"
        android:background="@color/feedback_subtitle"
        android:orientation="horizontal">

        <org.eyeseetea.malariacare.views.CustomTextView
            android:id="@+id/feedback_competency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="0.74"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="@string/quality_of_care"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/classification_label_background"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:textSize="@dimen/planing_text_size"
            android:textAlignment="center"
            android:padding="6dp"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/light_font" />

        <org.eyeseetea.malariacare.views.CustomTextView
            android:id="@+id/feedback_total_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0.26"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="6dp"
            app:tDimension="@string/font_size_level2"
            app:tFontName="@string/medium_font_name" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/backToSentSurveys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:padding="18dp"
        android:src="@drawable/ic_back" />

    <ListView
        android:id="@+id/feedbackListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/layoutSecondHeader" />

    <include layout="@layout/feedback_progress_view"/>

</RelativeLayout>