<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@android:color/white">

    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/view"
        android:layout_height="36dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_dialog_green_background"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/dialog_button_preview_feedback"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:tDimension="@string/font_size_level4"
        app:font_name="@string/font_name_medium" />
    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/action_plan"
        android:layout_height="36dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="8dp"
        android:textAllCaps="false"
        android:background="@drawable/button_dialog_green_background"
        android:layout_below="@id/view"
        android:text="@string/dialog_action_plan"
        android:textColor="@android:color/white"
        app:tDimension="@string/font_size_level4"
        app:font_name="@string/font_name_medium" />
    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/cancel"
        android:layout_height="36dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_dialog_green_background"
        android:layout_below="@id/action_plan"
        android:text="@string/cancel"
        android:textColor="@android:color/white"
        app:tDimension="@string/font_size_level4"
        app:font_name="@string/font_name_medium" />
    </RelativeLayout>
</FrameLayout>