<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_layout_margins_left_right"
        android:layout_marginRight="@dimen/dialog_layout_margins_left_right"
        android:background="@android:color/white">

    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/view"
        android:layout_height="36dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/buttons_margin_bottom_top"
        android:layout_marginLeft="@dimen/buttons_margin_left_right"
        android:layout_marginRight="@dimen/buttons_margin_left_right"
        android:layout_marginTop="@dimen/buttons_margin"
        android:background="@drawable/button_dialog_green_background"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="View feedback"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:tDimension="@string/font_size_level4"
        app:font_name="@string/font_name_medium" />
    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/action_plan"
        android:layout_height="36dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/buttons_margin_bottom_top"
        android:layout_marginLeft="@dimen/buttons_margin_left_right"
        android:layout_marginRight="@dimen/buttons_margin_left_right"
        android:layout_marginTop="@dimen/buttons_margin_bottom_top"
        android:textAllCaps="false"
        android:background="@drawable/button_dialog_green_background"
        android:layout_below="@id/view"
        android:text="Action plan"
        android:textColor="@android:color/white"
        app:tDimension="@string/font_size_level4"
        app:font_name="@string/font_name_medium" />
    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/cancel"
        android:layout_height="36dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/buttons_margin"
        android:textAllCaps="false"
        android:layout_marginLeft="@dimen/buttons_margin_left_right"
        android:layout_marginRight="@dimen/buttons_margin_left_right"
        android:layout_marginTop="@dimen/buttons_margin_bottom_top"
        android:background="@drawable/button_dialog_green_background"
        android:layout_below="@id/action_plan"
        android:text="Cancel"
        android:textColor="@android:color/white"
        app:tDimension="@string/font_size_level4"
        app:font_name="@string/font_name_medium" />
    </RelativeLayout>
</FrameLayout>