buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {}
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'org.eyeseetea.malariacare'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        dexOptions {
            //jumboMode = true
            //incremental true
            javaMaxHeapSize "6g"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        useLibrary  'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    //TODO This config is related to a known issue: http://stackoverflow.com/questions/20827885/android-studio-0-4-duplicate-files-copied-in-apk-meta-inf-license-txt
    packagingOptions {
        exclude 'LICENSE.txt'
        //FIXME: This has been automatically suggested by AndroidStudio while sdk integration
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
        eds {
            applicationId "org.eyeseetea.malariacare.eds_bb"
            versionName "2.0.5"
            minSdkVersion 15
            targetSdkVersion 23
        }
        hnqis {
            applicationId "org.eyeseetea.malariacare.hnqis_bb"
            versionName "1.1.4"
            minSdkVersion 15
            targetSdkVersion 23
        }
        surveillance {
            applicationId "org.eyeseetea.malariacare.surveillance_bb"
            versionName "5.0.0"
            minSdkVersion 15
            targetSdkVersion 23
        }
    }
    lintOptions {
        disable 'RtlSymmetry', 'RtlHardcoded'
        checkReleaseBuilds false
    }

}

configurations {
    all*.exclude group: 'com.google.guava', module:'guava-jdk5'
}

dependencies {
    // App dependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')

    apply plugin: 'android-apt'
    apply plugin: 'com.github.dcendents.android-maven'

    //Sdk & Custom DBFlow
    compile project(':sdk:app')
    apt project(':DBFlowORM:DBFlow-Compiler')
    compile project(':DBFlowORM:DBFlow-Core')
    compile project(':DBFlowORM:DBFlow')

    //Android support
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    compile "com.android.support:multidex:$rootProject.multidexVersion"
    //3rd party dependencies
    compile "com.opencsv:opencsv:$rootProject.opencsvVersion"    
    compile "com.google.android.gms:play-services:$rootProject.gmsPlayVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    compile "com.squareup.okhttp:okhttp:$rootProject.okhttpVersion"
    compile "com.googlecode.libphonenumber:libphonenumber:$rootProject.libphonenumberVersion"

    //Drive dependencies
    compile "com.google.android.gms:play-services-identity:$rootProject.gmsPlayVersion"
    compile("com.google.api-client:google-api-client-android:$rootProject.googleApiClientAndroidVersion") {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
    }
    compile("com.google.apis:google-api-services-drive:$rootProject.googleApiServicesDriveVersion") {
        exclude group: 'org.apache.httpcomponents'
    }

    compile "com.google.code.findbugs:jsr305:$rootProject.jsr305Version"

    // Unit testing dependencies
    testCompile "junit:junit:$rootProject.junitVersion"

    // Instrumented tests dependencies
    // Android Testing Support Library's runner and rules
    
    androidTestCompile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestCompile "com.android.support.test:rules:$rootProject.ext.runnerVersion"

    // Espresso UI Testing dependencies.
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"
    // Espresso-idling-resource for synchronization with background jobs
    androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"
    // Espresso-web for WebView support
    androidTestCompile "com.android.support.test.espresso:espresso-web:$rootProject.ext.espressoVersion"

    //Tracking crashes
    compile("com.crashlytics.sdk.android:crashlytics:$rootProject.ext.crashlyticsVersion") {
        transitive = true;
    }
}



