<?xml version="1.0" encoding="utf-8"?>
<org.eyeseetea.malariacare.views.TextCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textAlignment="gravity"
    android:gravity="center"
    android:textColor="@color/white"
    android:background="@color/headerColor"
    android:paddingRight="40dip"
    android:alpha="0.8"
    android:paddingLeft="40dip"
    app:tDimension="@string/font_size_level1"
    app:tFontName="@string/bold_font_name" />