<!--
  ~ Copyright (c) 2015.
  ~
  ~ This file is part of Facility QA Tool App.
  ~
  ~  Facility QA Tool App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Facility QA Tool App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <androidx.preference.CheckBoxPreference
        android:key="@string/customize_fonts"
        android:title="@string/settings_checkbox_customize_fonts"
        android:defaultValue="false"
        app:iconSpaceReserved="false"/>

    <!-- Allows the user to choose a ringtone in the 'notification' category. -->
    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
    <androidx.preference.ListPreference
        android:key="@string/font_sizes"
        android:dependency="@string/customize_fonts"
        android:title="@string/settings_list_font_sizes"
        android:defaultValue="@string/font_size_level2"
        android:entries="@array/settings_array_titles_font_sizes"
        android:entryValues="@array/settings_array_values_font_sizes"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        app:iconSpaceReserved="false"/>

    <androidx.preference.ListPreference
        android:defaultValue=""
        android:key="@string/language_code"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/settings_select_language"
        app:iconSpaceReserved="false"/>
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <org.eyeseetea.malariacare.views.ReadonlyPreference
        android:key="@string/dhis_url"
        android:title="@string/settings_text_dhis_server_url"
        android:defaultValue="@string/login_info_dhis_default_server_url"
        android:selectAllOnFocus="true"
        android:inputType="textUri"
        android:singleLine="true"
        android:maxLines="1"
        app:iconSpaceReserved="false"/>

    <org.eyeseetea.malariacare.views.ReadonlyPreference
        android:key="@string/dhis_user"
        android:title="@string/settings_text_dhis_user"
        android:defaultValue="@string/empty_string"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1"
        app:iconSpaceReserved="false"/>

    <org.eyeseetea.malariacare.views.ReadonlyPreference
        android:key="@string/dhis_password"
        android:title="@string/settings_text_dhis_password"
        android:defaultValue="@string/empty_string"
        android:selectAllOnFocus="true"
        android:inputType="textPassword"
        android:singleLine="true"
        android:maxLines="1"
        app:iconSpaceReserved="false"/>

    <androidx.preference.EditTextPreference
        android:key="@string/dhis_max_items"
        android:title="@string/settings_text_dhis_max_items"
        android:defaultValue="@string/dhis_default_max_items"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:numeric="integer"
        android:singleLine="true"
        android:maxLines="1"
        android:maxLength="4"
        app:iconSpaceReserved="false"/>

    <androidx.preference.CheckBoxPreference
        android:key="@string/hide_planning_tab_key"
        android:title="@string/hide_planning_tab_title"
        android:summary="@string/hide_planning_tab_summary"
        android:defaultValue="false"
        app:iconSpaceReserved="false"/>
    
    <androidx.preference.CheckBoxPreference
        android:key="@string/developer_option"
        android:title="@string/developer_option_title"
        android:summary="@string/developer_option_summary"
        android:defaultValue="false"
        app:iconSpaceReserved="false"/>
</androidx.preference.PreferenceScreen>
