<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Space
        android:layout_width="match_parent"
        android:layout_height="40dip" />


        <org.eyeseetea.malariacare.views.FontCustomizableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adherence_title_explanation"
            android:id="@+id/explanationHeader"
            android:background="@drawable/background_header"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:paddingLeft="10dip"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/medium_font_name" />

        <org.eyeseetea.malariacare.views.FontCustomizableEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/explanationText"
            android:text="@string/adherence_title_explanation_content"
            android:background="@drawable/background_even"
            android:textSize="14sp"
            android:paddingLeft="15dip" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dip" />


        <org.eyeseetea.malariacare.views.FontCustomizableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/adherence_info_pharmacy_register"
            android:id="@+id/registerTitle"
            android:textStyle="bold"
            android:paddingBottom="20dip"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/medium_font_name" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/adherence_info_patient_id"
                    android:id="@+id/patientId1"
                    android:background="@drawable/background_header"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:lines="2"
                    android:padding="5dip"
                    android:layout_weight="1.8"
                    app:tDimension="@string/font_size_level1"
                    app:tFontName="@string/medium_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/adherence_title_gender"
                    android:id="@+id/gender"
                    android:background="@drawable/background_header"
                    android:textColor="#ffffff"
                    android:lines="2"
                    android:gravity="center"
                    android:padding="5dip"
                    android:layout_weight="1"
                    app:tDimension="@string/font_size_level1"
                    app:tFontName="@string/medium_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/adherence_title_age"
                    android:id="@+id/age"
                    android:background="@drawable/background_header"
                    android:textColor="#ffffff"
                    android:lines="2"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="5dip"
                    app:tDimension="@string/font_size_level1"
                    app:tFontName="@string/medium_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/adherence_title_test_results"
                    android:id="@+id/results"
                    android:background="@drawable/background_header"
                    android:textColor="#ffffff"
                    android:lines="2"
                    android:gravity="center"
                    android:padding="5dip"
                    android:layout_weight="1"
                    app:tDimension="@string/font_size_level1"

                    app:tFontName="@string/medium_font_name" />
            </LinearLayout>

</LinearLayout>