<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:id="@+id/switchQuestion"
        android:background="@drawable/background_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switchQuestionStatement"
            android:id="@+id/statement" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/visibilitySwitch"
            android:textOn="@string/yes"
            android:textOff="@string/no" />
    </GridLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="40dip" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="2"
        android:id="@+id/explanationLayout"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/explanationHeader"
            android:id="@+id/explanationHeader"
            android:background="@drawable/background_header"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:paddingLeft="10dip" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/explanationText"
            android:text="Record below the patient ID numbers of 20 patients prescribed ACTs from the Pharmacy Register.\nLocate the patient IDs from Step 1 in the Laboratory and/or Clinical Registers and record their test result in the appropriate column. "
            android:background="@drawable/background_even"
            android:textSize="14sp"
            android:paddingLeft="15dip" />

    </GridLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="40dip" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="2"
        android:id="@+id/pharmacyRegister"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/pharmacyRegister"
            android:id="@+id/registerTitle"
            android:textStyle="bold"
            android:paddingBottom="20dip" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register1Table"
            android:tag="AdherenceTable1"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registerHeader"
                android:layout_gravity="center"
                android:background="@drawable/background_odd">

                <Space
                    android:layout_width="20dip"
                    android:layout_height="40dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/patientIdNumber"
                    android:id="@+id/patientId1"
                    android:background="@drawable/background_header"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:lines="2"
                    android:padding="5dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/genderHeader"
                    android:id="@+id/gender"
                    android:background="@drawable/background_header"
                    android:textColor="#ffffff"
                    android:lines="2"
                    android:gravity="center"
                    android:padding="5dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/ageHeader"
                    android:id="@+id/age"
                    android:background="@drawable/background_header"
                    android:textColor="#ffffff"
                    android:lines="2"
                    android:gravity="center"
                    android:padding="5dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/testResultsHeader"
                    android:id="@+id/results"
                    android:background="@drawable/background_header"
                    android:textColor="#ffffff"
                    android:lines="2"
                    android:gravity="center"
                    android:padding="5dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/scoreHeader"
                    android:id="@+id/scoreHeader1"
                    android:background="@drawable/background_header"
                    android:padding="5dip"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:lines="2" />
            </TableRow>
        </TableLayout>
    </GridLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="40dip" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="2"
        android:id="@+id/explanation2Layout"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/explanationHeader"
            android:id="@+id/explanation2Header"
            android:background="@drawable/background_header"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:paddingLeft="10dip" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/explanation2Text"
            android:text="In the Laboratory Register, record the patient ID numbers 20 patients: 5 RDT +; 5 RDT -; 5 microscopy +; 5 microscopy -.\nLocate the patient IDs from Step 1 in the Pharmacy Register and record whether they received ACTs in the “ACT Prescribed” column by ticking either Y or N. For health facilities without microscopy, tick the N/A box"
            android:background="@drawable/background_even"
            android:textSize="14sp"
            android:paddingLeft="15dip" />
    </GridLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="40dip" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="1"
        android:id="@+id/pharmacy2Register"
        android:visibility="gone">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="AdherenceTable2"
            android:id="@+id/register2Table">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register2Header"
                android:layout_gravity="center"
                android:background="@drawable/background_odd">

                <Space
                    android:layout_width="20dip"
                    android:layout_height="40dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/patientIdNumber"
                    android:id="@+id/patientId2Header"
                    android:background="@drawable/background_header"
                    android:padding="5dip"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:lines="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/testResultsHeader"
                    android:id="@+id/testResultsHeader"
                    android:background="@drawable/background_header"
                    android:padding="5dip"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:lines="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/actPrescribed"
                    android:id="@+id/actPrescribedHeader"
                    android:background="@drawable/background_header"
                    android:padding="5dip"
                    android:gravity="center"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/scoreHeader"
                    android:id="@+id/scoreHeader"
                    android:background="@drawable/background_header"
                    android:padding="5dip"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:lines="2" />

            </TableRow>



        </TableLayout>

    </GridLayout>
</LinearLayout>