<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/header_min_height"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:background="@color/planning_header_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <org.eyeseetea.malariacare.views.CustomTextView
                android:id="@+id/idHeader"
                style="@style/EyeSeeAssessHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="left"
                android:text="@string/assessment_title_facility_date"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/planning_header_text"
                android:textSize="@dimen/unsent_rows_text_size"
                app:tDimension="@string/font_size_level2"
                app:tFontName="@string/medium_font_name"  />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/circle_stroke_width"
                android:layout_weight="0.2"
                style="@style/EyeSeeViewSeparatorVisibility"
                >
            </View>

            <org.eyeseetea.malariacare.views.CustomTextView
                android:id="@+id/nameHeader"
                style="@style/EyeSeeAssessSubHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:layout_gravity="right"
                android:gravity="right"
                android:ellipsize="end"
                android:lines="1"
                android:paddingRight="50dp"
                android:text="@string/assessment_title_state"
                android:textColor="@color/planning_header_text"
                android:textSize="@dimen/unsent_rows_text_size"
                app:tDimension="@string/font_size_level2"
                app:tFontName="@string/medium_font_name"/>
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        style="@style/EyeSeeAssessList" />

    <LinearLayout
        style="@style/EyeSeeStartButtonContainer">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onNewSurvey"
        app:backgroundTint="@color/floating_button_tint"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_survey"
        style="@style/EyeSeeStartButton" />
    </LinearLayout>
</RelativeLayout>