<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~
  ~ This file is part of Facility QA Tool App.
  ~
  ~  Facility QA Tool App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Facility QA Tool App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/assessment_row"
    android:background="@drawable/cell_borders">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/facilityDateContainer"
        android:layout_weight="0.1"
        android:layout_gravity="center_vertical">

        <org.eyeseetea.malariacare.views.CustomCheckBox
            android:id="@+id/survey_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:lines="1"
            android:ellipsize="end"
            android:typeface="sans"
            android:paddingTop="@dimen/checkbox_text_top_padding"
            android:paddingLeft="@dimen/checkbox_left_padding"
            android:textAllCaps="true"
            android:textSize="@dimen/planing_text_size"
            app:tDimension="@string/font_size_level2"
            app:tFontName="@string/medium_font_name" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:layout_gravity="center_vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"  >

        <org.eyeseetea.malariacare.views.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:id="@+id/org_unit"
            android:typeface="sans"
            android:textStyle="bold"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="left|center"
            android:paddingTop="@dimen/planning_padding"
            android:paddingBottom="@dimen/planning_padding"
            android:text="@string/lorem_ipsum"
            android:textSize="@dimen/planing_per_org_text_size"
            app:tDimension="@string/font_size_level2"
            app:tFontName="@string/medium_font_name"/>

        <org.eyeseetea.malariacare.views.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:id="@+id/due_date_title"
            android:typeface="sans"
            android:textStyle="bold"
            android:gravity="center"
            android:lines="1"
            android:ellipsize="end"
            android:paddingTop="@dimen/planning_padding"
            android:paddingBottom="@dimen/planning_padding"
            android:text="@string/planing_due_date"
            android:textSize="@dimen/planing_per_org_text_size"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/medium_font_name"/>

        <org.eyeseetea.malariacare.views.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:id="@+id/schedule_title"
            android:gravity="center"
            android:typeface="sans"
            android:lines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:paddingTop="@dimen/planning_padding"
            android:paddingBottom="@dimen/planning_padding"
            android:text="@string/scheduled"
            android:textSize="@dimen/planing_per_org_text_size"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/medium_font_name"/>

    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  >

            <org.eyeseetea.malariacare.views.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:id="@+id/program"
                android:typeface="sans"
                android:gravity="left|center"
                android:paddingTop="@dimen/planning_padding"
                android:lines="1"
                android:ellipsize="end"
                android:paddingBottom="@dimen/planning_padding"
                android:text="@string/lorem_ipsum"
                android:textSize="@dimen/planing_per_org_text_light_size"
                app:tDimension="@string/font_size_level1"
                app:tFontName="@string/light_font"/>
            <org.eyeseetea.malariacare.views.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:id="@+id/dueDate"
                android:typeface="sans"
                android:gravity="center"
                android:lines="1"
                android:ellipsize="end"
                android:paddingTop="@dimen/planning_padding"
                android:paddingBottom="@dimen/planning_padding"
                android:textSize="@dimen/planing_per_org_text_light_size"
                android:text="@string/lorem_ipsum"
                app:tDimension="@string/font_size_level1"
                app:tFontName="@string/light_font"/>

            <org.eyeseetea.malariacare.views.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:id="@+id/schedule"
                android:gravity="center"
                android:typeface="sans"
                android:lines="1"
                android:ellipsize="end"
                android:paddingTop="@dimen/planning_padding"
                android:paddingBottom="@dimen/planning_padding"
                android:textSize="@dimen/planing_per_org_text_light_size"
                android:text="@string/lorem_ipsum"
                app:tDimension="@string/font_size_level1"
                app:tFontName="@string/light_font"/>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/menu_dots"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.1"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:src="@drawable/ic_action_more_vert"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />
</TableRow>