<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/header_min_height"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:background="@color/planning_header_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <org.eyeseetea.malariacare.views.CustomTextView
            android:id="@+id/idHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/divider"
            android:layout_toStartOf="@+id/divider"
            android:gravity="center"
            android:text="@string/assessment_title_facility_date"
            android:textColor="@color/planning_header_text"
            android:textSize="@dimen/text_size_medium"
            app:tDimension="@string/font_size_level2"
            app:tFontName="@string/medium_font_name"/>

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/circle_stroke_width"
            android:layout_height="@dimen/circle_stroke_width"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/fab_image_size"
            android:layout_marginRight="@dimen/fab_image_size">
        </View>

        <org.eyeseetea.malariacare.views.CustomTextView
            android:id="@+id/nameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/divider"
            android:layout_toRightOf="@+id/divider"
            android:gravity="center"
            android:text="@string/assessment_title_overall_mandatory_completed"
            android:textColor="@color/planning_header_text"
            android:textSize="@dimen/text_size_medium"
            app:tDimension="@string/font_size_level2"
            app:tFontName="@string/medium_font_name"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unsentSurveyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/header"
        android:background="@color/white"/>

    <org.eyeseetea.malariacare.views.CustomTextView
        android:id="@+id/no_surveys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/assess_no_surveys"
        android:textColor="@color/text_dark_grey"
        android:textSize="@dimen/text_size_medium"
        app:tDimension="@string/font_size_level2"
        app:tFontName="@string/medium_font_name"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:onClick="onNewSurvey"
        app:srcCompat="@drawable/ic_add"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold"
        app:fabSize="normal" />
</RelativeLayout>