<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of QA App.
  ~
  ~  Health Network QIS App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Health Network QIS App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@color/assess_grey"
        android:layout_height="fill_parent"
        android:id="@+id/select_survey_view">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <org.eyeseetea.malariacare.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/create_info_survey"
                android:id="@+id/textView3"
                android:textAllCaps="true"
                android:textColor="@color/White"
                app:tDimension="@string/font_size_level4"
                app:tFontName="@string/medium_font_name"/>
        </LinearLayout>


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background_textfield">

            <Spinner
                android:dropDownWidth="match_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/program"
                android:spinnerMode="dropdown"
                android:backgroundTintMode="add"
                android:paddingLeft="2dip"
                android:paddingTop="2dip"
                android:paddingRight="20dip"
                android:paddingBottom="2dip"
                android:background="@null"
                android:gravity="right"
                />
            <ImageView
                android:src="@drawable/arrow_assess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:paddingRight="20dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"  />
        </RelativeLayout>
    </LinearLayout>
</merge>