<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~
  ~ This file is part of Facility QA Tool App.
  ~
  ~  Facility QA Tool App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Facility QA Tool App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_survey_title_top_marging" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">

                    <org.eyeseetea.malariacare.views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/create_info_organization_unit"
                        android:textAllCaps="true"
                        app:tDimension="@string/font_size_level4"
                        app:tFontName="@string/medium_font_name"
                        android:id="@+id/textView"
                        android:background="@color/assess_grey"
                        android:textColor="@color/White"
                        android:gravity="center" />
                </LinearLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/background_textfield">

                    <Spinner
                        android:dropDownWidth="match_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/org_unit_item_spinner"
                        android:spinnerMode="dropdown"
                        android:backgroundTintMode="add"
                        android:paddingTop="@dimen/create_survey_spinner_padding"
                        android:paddingBottom="@dimen/create_survey_spinner_padding"
                        android:paddingLeft="2dip"
                        android:paddingRight="20dip"
                        android:background="@null"/>
                    <ImageView
                        android:src="@drawable/arrow_assess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/create_survey_spinner_padding"
                        android:paddingBottom="@dimen/create_survey_spinner_padding"
                        android:paddingRight="20dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"  />
                </RelativeLayout>
    </LinearLayout>

