<?xml version="1.0" encoding="utf-8"?>
<org.eyeseetea.malariacare.views.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="gravity"
    android:gravity="center"
    android:textColor="@color/white"
    android:drawableTintMode="add"
    android:backgroundTintMode="add"/>