<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of QA App.
  ~
  ~  Health Network QIS App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Health Network QIS App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56.0dip"
    android:weightSum="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <org.eyeseetea.malariacare.views.CustomTextView
            android:id="@+id/action_bar_multititle_title"
            android:layout_width="wrap_content"
            android:layout_height="28dip"
            android:layout_gravity="left"
            android:textSize="20dip"
            app:tFontName="@string/light_font" />

        <org.eyeseetea.malariacare.views.CustomTextView
            android:id="@+id/action_bar_multititle_subtitle"
            android:layout_width="match_parent"
            android:layout_height="28dip"
            android:textSize="20dip"
            app:tFontName="@string/light_font" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <org.eyeseetea.malariacare.views.DoublePieChart
            android:id="@+id/action_bar_chart"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </LinearLayout>
</LinearLayout>