<!--
  ~ Copyright (c) 2015.
  ~
  ~ This file is part of Facility QA Tool App.
  ~
  ~  Facility QA Tool App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Facility QA Tool App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">

    <fragment android:name="org.eyeseetea.malariacare.fragments.AssessmentFragment"
              android:id="@+id/assessment_fragment"
        android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        android:layout_weight="1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_info_new_assessment"
        android:id="@+id/button"
        android:onClick="newSurvey" />

    <fragment android:name="org.eyeseetea.malariacare.fragments.FeedbackFragment"
              android:id="@+id/feedback_fragment"
        android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        android:layout_weight="1" />

    <fragment android:name="org.eyeseetea.malariacare.fragments.FutureAssessmentPlanningFragment"
        android:id="@+id/future_assessment_planning_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <fragment android:name="org.eyeseetea.malariacare.fragments.PerformancePlanningFragment"
        android:id="@+id/performance_planning_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <fragment android:name="org.eyeseetea.malariacare.fragments.AnalyticsFragment"
        android:id="@+id/analytics_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

</LinearLayout>
