<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/ddl">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:layout_gravity="center_vertical"
        android:padding="5dip">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/emptyStatement"
            android:id="@+id/statement"
            android:paddingLeft="10dip" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.26"
        android:padding="5dip">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.8">

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answer"
                android:spinnerMode="dropdown"
                android:backgroundTintMode="add"
                android:paddingLeft="2dip"
                android:paddingTop="2dip"
                android:paddingRight="20dip"
                android:paddingBottom="2dip"
                android:backgroundTint="#1e506c"
                android:gravity="right" />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dip">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/num"
            android:gravity="center_vertical|center_horizontal" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dip">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/den"
            android:gravity="center_vertical|center_horizontal" />
    </RelativeLayout>

</LinearLayout>