<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/ddl">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical"
        android:padding="5dip">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/widget_info_empty_statement"
            android:id="@+id/statement"
            android:paddingLeft="@dimen/question_padding_left"
            android:fontFamily="@string/normal_font" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="5dip">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.8"
            android:background="@color/textFieldColor">

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answer"
                android:spinnerMode="dropdown"
                android:backgroundTintMode="add"
                android:paddingLeft="2dip"
                android:paddingTop="2dip"
                android:paddingRight="20dip"
                android:paddingBottom="2dip"
                android:backgroundTint="@color/headerColor"
                android:gravity="right" />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dip">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/number_zero"
            android:id="@+id/num"
            android:gravity="center_vertical|center_horizontal"
            android:fontFamily="@string/normal_font" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dip">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/number_zero"
            android:id="@+id/den"
            android:gravity="center_vertical|center_horizontal"
            android:fontFamily="@string/normal_font" />
    </RelativeLayout>

</LinearLayout>