<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ddl"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <org.eyeseetea.malariacare.views.CustomTextView
            android:id="@+id/statement"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.40"
            android:padding="5dip"
            android:paddingLeft="@dimen/question_padding_left"
            android:text="@string/widget_info_empty_statement"
            android:textColor="@color/black"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/medium_font_name" />

    <include layout="@layout/question_uid"></include>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:padding="5dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:alpha="0.8"
                android:background="@color/textFieldColor"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/answer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/headerColor"
                    android:backgroundTintMode="add"
                    android:gravity="right"
                    android:paddingBottom="2dip"
                    android:paddingLeft="2dip"
                    android:paddingRight="20dip"
                    android:paddingTop="2dip"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

        </RelativeLayout>

    <include layout="@layout/score"></include>
</LinearLayout>