<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of QA App.
  ~
  ~  Health Network QIS App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Health Network QIS App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/abc_dialog_list_padding_vertical_material"
    android:orientation="vertical">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_above="@+id/aboutButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/abc_dialog_padding_material"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/aboutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right"/>
                <TextView
                    android:id="@+id/aboutMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"/>
        </LinearLayout>
    </ScrollView>
        <Button android:id="@+id/aboutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:color="@color/dialog_button_text"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/ok"
            android:textColor="@color/dialog_button_text"
            android:layout_alignParentBottom="true"  />

    </RelativeLayout>