<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@android:color/white"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <org.eyeseetea.sdk.presentation.views.CustomTextView
            android:id="@+id/org_unitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/plan_grey_light"
            android:padding="20dp"
            android:textColor="@color/darkGrey"
            android:textSize="18dp"
            android:textStyle="bold"
            app:font_name="@string/font_name_medium"
            app:tDimension="@string/font_size_level4"
            tools:text="KE HNQIS Family Planning Long-Acting and Permanent Method"/>

        <org.eyeseetea.sdk.presentation.views.CustomTextView
            android:id="@+id/programName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/darkGrey"
            android:textSize="18dp"
            android:textStyle="bold"
            app:font_name="@string/font_name_medium"
            app:tDimension="@string/font_size_level4"
            tools:text="ORG UNIT KE HNQIS Family Planning Long-Acting and Permanent Method" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cancel"
        android:layout_below="@+id/header"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/darkGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/plan_grey_light"
                    android:orientation="horizontal">

                    <org.eyeseetea.sdk.presentation.views.CustomTextView
                        android:id="@+id/survey_completion_date_header_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.33"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="@string/assessment_sent_date"
                        android:textColor="@color/darkGrey"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:font_name="@string/font_name_medium"
                        app:tDimension="@string/font_size_level4" />

                    <org.eyeseetea.sdk.presentation.views.CustomTextView
                        android:id="@+id/survey_competency_header_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:layout_weight="0.33"
                        android:background="@color/white"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="@string/competency_title"
                        android:textColor="@color/darkGrey"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:font_name="@string/font_name_medium"
                        app:tDimension="@string/font_size_level4" />

                    <org.eyeseetea.sdk.presentation.views.CustomTextView
                        android:id="@+id/survey_score_header_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:layout_weight="0.33"
                        android:background="@color/white"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="@string/score"
                        android:textColor="@color/darkGrey"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:font_name="@string/font_name_medium"
                        app:tDimension="@string/font_size_level4" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/monitor_surveys_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                tools:listitem="@layout/item_survey_monitor"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </ScrollView>

    <org.eyeseetea.sdk.presentation.views.CustomButton
        android:id="@id/cancel"
        style="@style/EyeSeeTheme.Dialog.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:font_name="@string/font_name_medium"
        app:tDimension="@string/font_size_level4"
        android:text="@string/cancel"/>

</RelativeLayout>