<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/double_pie_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/external_chart"
        android:layout_width="@dimen/double_pie_chart_size"
        android:layout_height="@dimen/double_pie_chart_size"
        android:layout_gravity="center"
        android:background="@color/transparent"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/internal_chart"
        android:layout_gravity="center"
        android:layout_width="@dimen/double_pie_chart_size"
        android:layout_height="@dimen/double_pie_chart_size"
        android:background="@color/transparent"/>

    <ImageView
        android:id="@+id/completed_mandatory_check"
        style="@style/EyeSeePieChartImage"/>
</FrameLayout>