<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Scrollable region
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        -->
    <!--</ScrollView>-->


    <!--Question-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.80">
    <org.eyeseetea.malariacare.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dip"
        android:text="@string/empty_string"
        android:id="@+id/question"
        android:textColor="@color/white"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="24sp"
        android:lineSpacingMultiplier="1.5"
        android:background="@drawable/background_header"
        android:paddingLeft="10dip"
        android:paddingBottom="2dip"
        app:tDimension="@string/font_size_level2"
        app:tFontName="@string/condensed_font_name"
        android:gravity="center" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--Options as a N x 2 grid-->
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:measureWithLargestChild="false"
            android:id="@+id/options_table"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" >
        </TableLayout>

    </RelativeLayout>
    </LinearLayout>
    <!--Horizontal Progress bar + text-->
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.20">
        <ProgressBar
            android:layout_width="match_parent"
            android:id="@+id/dynamic_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progress="8"
            android:max="10"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/dynamic_progress_text"
            android:background="#00000000"
            android:layout_alignLeft="@id/dynamic_progress"
            android:layout_alignTop="@id/dynamic_progress"
            android:layout_alignRight="@id/dynamic_progress"
            android:layout_alignBottom="@id/dynamic_progress"
            android:paddingLeft="10dip"
            android:text="1/7"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="false"
            android:layout_height="30dp" />

    </RelativeLayout>
</LinearLayout>

