<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015.
  ~
  ~ This file is part of Facility QA Tool App.
  ~
  ~  Facility QA Tool App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Facility QA Tool App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <ProgressBar
        android:id="@+id/survey_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/assess_grey"
        android:orientation="horizontal">

        <org.eyeseetea.malariacare.views.CustomRadioButton
            android:id="@+id/chkFailed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0.3"
            android:background="@null"
            android:button="@null"
            android:drawableRight="@drawable/radiobutton_feedback"
            android:gravity="right|center_vertical"
            android:text="@string/feedback_show_only_failed"
            android:textColor="@color/white"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/light_font" />

        <org.eyeseetea.malariacare.views.CustomRadioButton
            android:id="@+id/chkMedia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0.3"
            android:background="@null"
            android:button="@null"
            android:drawableRight="@drawable/radiobutton_feedback"
            android:gravity="right|center_vertical"
            android:text="@string/feedback_show_only_media"
            android:textColor="@color/white"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/light_font" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSecondHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutHeader"
        android:background="@color/feedback_subtitle"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <org.eyeseetea.malariacare.views.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/margin_lateral_feedback_radiobutton"
            android:layout_weight="0.5"
            android:gravity="left"
            android:lines="1"
            android:text="@string/quality_of_care"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/new_grey_text_color"
            android:textSize="@dimen/medium_xsmall_text_size"
            android:paddingTop="10dp"
            android:textStyle="bold"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/light_font" />

        <org.eyeseetea.malariacare.views.CustomTextView
            android:id="@+id/feedback_total_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0.15"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_xsmall_text_size"
            android:textStyle="bold"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/medium_font_name" />

        <org.eyeseetea.malariacare.views.CustomButton
            android:id="@+id/action_plan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0.35"
            android:background="@drawable/button_selector"
            android:gravity="center_horizontal"
            android:text="@string/action_button_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/light_font" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/backToSentSurveys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:src="@drawable/ic_back" />

    <ListView
        android:id="@+id/feedbackListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/layoutSecondHeader" />
</RelativeLayout>