<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~
  ~ This file is part of Facility QA Tool App.
  ~
  ~  Facility QA Tool App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Facility QA Tool App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">
    <ProgressBar
        android:id="@+id/survey_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        />
    <!--<CheckBox-->
        <!--android:id="@+id/chkFailed"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/feedback_show_only_failed"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp" />-->
<LinearLayout
    android:id="@+id/layoutHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/assess_grey">
    <org.eyeseetea.malariacare.views.CustomRadioButton
        android:id="@+id/backToSentSurveys"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_marginTop="@dimen/margin_feedback_top_bottom_radiobutton"
        android:layout_marginLeft="@dimen/margin_lateral_feedback_radiobutton"
        android:layout_marginBottom="@dimen/margin_feedback_top_bottom_radiobutton"
        android:gravity="left|center_vertical"
        android:layout_gravity="left|center_vertical"
        android:button="@drawable/arrow_improve_left"
        android:drawablePadding="50dp"
        android:paddingLeft="30dp"
        android:text="@string/feedback_return"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:tDimension="@string/font_size_level1"
        app:tFontName="@string/medium_font_name" />
    <org.eyeseetea.malariacare.views.CustomRadioButton
        android:id="@+id/chkFailed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_marginTop="@dimen/margin_feedback_top_bottom_radiobutton"
        android:layout_marginRight="@dimen/margin_lateral_feedback_radiobutton"
        android:layout_marginBottom="@dimen/margin_feedback_top_bottom_radiobutton"
        android:button="@drawable/radiobutton_feedback"
        android:text="@string/feedback_show_only_failed"
        android:textColor="@color/white"
        app:tDimension="@string/font_size_level1"
        app:tFontName="@string/medium_font_name"
        android:gravity="right|center_vertical"
        android:layout_gravity="center_vertical|right" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSecondHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutHeader"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
    <org.eyeseetea.malariacare.views.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="@string/quality_of_care"
        android:textColor="@color/feedbackDarkBlue"
        android:layout_gravity="left"
        android:gravity="left"
        app:tDimension="@string/font_size_level4"
        app:tFontName="@string/medium_font_name" />

    <org.eyeseetea.malariacare.views.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/feedback_total_score"
        android:layout_gravity="left|center_vertical"
        android:gravity="center_horizontal"
        android:textSize="@dimen/large_xsmall_text_size"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:tDimension="@string/font_size_level1"
        app:tFontName="@string/medium_font_name" />
    </LinearLayout>
    <ListView
        android:id="@+id/feedbackListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutSecondHeader"/>
</RelativeLayout>