<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~
  ~ This file is part of Facility QA Tool App.
  ~
  ~  Facility QA Tool App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Facility QA Tool App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.eyeseetea.malariacare.views.CustomTextView
            android:id="@+id/feedback_question_label"
            android:layout_width="0dp"
            android:layout_weight=".60"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:text="@string/lorem_ipsum"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/medium_font_name"
            />
        <org.eyeseetea.malariacare.views.CustomTextView
            android:id="@+id/feedback_option_label"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:text="@string/lorem_ipsum"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/medium_font_name"
            />
        <org.eyeseetea.malariacare.views.CustomTextView
            android:id="@+id/feedback_score_label"
            android:layout_width="0dp"
            android:layout_weight=".10"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/medium_font_name"
            />
    </LinearLayout>
    <View
        android:id="@+id/feedback_separator"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffffff"/>
    <WebView
        android:id="@+id/feedback_feedback_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@color/white"
        />
    <!--<org.eyeseetea.malariacare.views.CustomTextView-->
        <!--android:id="@+id/feedback_feedback_html"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="10dip"-->
        <!--android:paddingTop="5dip"-->
        <!--android:paddingBottom="5dip"-->
        <!--android:text="@string/lorem_ipsum"-->
        <!--android:background="@color/white"-->
        <!--app:tDimension="@string/font_size_level1"-->
        <!--app:tFontName="@string/medium_font_name"-->
        <!--/>-->

</LinearLayout>

