<!--
  ~ Copyright (c) 2015.
  ~
  ~ This file is part of Facility QA Tool App.
  ~
  ~  Facility QA Tool App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Facility QA Tool App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <org.eyeseetea.malariacare.views.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty_string"
        android:textColor="@color/black"
        android:id="@+id/titleInProgress"
        android:padding="5dip"
        app:tDimension="@string/font_size_level2"
        app:tFontName="@string/condensed_font_name" />

    <FrameLayout
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/dashboard_details_container">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dashboard_details_table">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dashboard_details_list"/>

        </TableLayout>
    </FrameLayout>

    <org.eyeseetea.malariacare.views.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty_string"
        android:textColor="@color/black"
        android:id="@+id/titleCompleted"
        android:padding="5dip"
        app:tDimension="@string/font_size_level2"
        app:tFontName="@string/condensed_font_name" />

    <FrameLayout
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/dashboard_completed_container">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dashboard_details_table_sent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dashboard_details_list_sent"/>

        </TableLayout>
    </FrameLayout>

    <org.eyeseetea.malariacare.views.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/dashboard_title_monitor"
        android:textColor="@color/black"
        android:padding="5dip"
        app:tDimension="@string/font_size_level2"
        app:tFontName="@string/condensed_font_name" />

    <WebView
        android:id="@+id/dashboard_monitor"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white">
    </WebView>
</LinearLayout>