<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/header"
    android:paddingTop="15dip">

    <org.eyeseetea.malariacare.views.CustomTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_string"
        android:id="@+id/headerName"
        android:textColor="@color/black"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="@dimen/extra_xsmall_text_size"
        android:background="@color/assess_yellow"
        android:paddingLeft="10dip"
        app:tDimension="@string/font_size_level2"
        app:tFontName="@string/condensed_font_name" />
</LinearLayout>