<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/header">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/emptyString"
        android:id="@+id/headerName"
        android:background="#ff639533"
        android:textColor="#ffffff"
        android:shadowColor="#407015"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="18sp" />
</LinearLayout>