<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/extra_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:minHeight="@dimen/header_min_height"
        android:background="@color/assess_grey"
        android:padding="8dp"
        android:orientation="horizontal">

        <org.eyeseetea.malariacare.views.CustomRadioButton
            android:id="@+id/check_show_all_surveys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="@dimen/margin_feedback_top_bottom_radiobutton"
            android:drawableRight="@drawable/radiobutton_feedback"
            android:button="@null"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:text="@string/feedback_show_only_one_or_show_all"
            android:textColor="@color/planning_header_text"
            android:textSize="@dimen/header_bold_text_size"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/medium_font_name" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header"
    android:layout_below="@id/extra_options"
    android:minHeight="@dimen/header_min_height"
    android:background="@color/planning_header_background"
    android:orientation="horizontal"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"
        android:minHeight="@dimen/header_min_height"
        android:padding="10dp"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:weightSum="1">

        <org.eyeseetea.malariacare.views.CustomTextView
            android:id="@+id/idHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:gravity="left|center"
            android:layout_weight="0.45"
            android:text="@string/assessment_title_facility_date"
            android:textColor="@color/planning_header_text"
            android:textSize="@dimen/header_light_text_size"
            app:tDimension="@string/font_size_level2"
            app:tFontName="@string/medium_font_name"  />
        <org.eyeseetea.malariacare.views.CustomTextView
            android:id="@+id/statusHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:autoText="false"
            android:layout_gravity="left|center"
            android:gravity="left|center"
            android:text="@string/assessment_sent_date"
            android:textColor="@color/planning_header_text"
            android:textSize="@dimen/header_light_text_size"
            app:tDimension="@string/font_size_level2"
            app:tFontName="@string/medium_font_name"   />

        <org.eyeseetea.malariacare.views.CustomTextView
            android:id="@+id/scoreHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.29"
            android:autoText="false"
            android:layout_gravity="left|center"
            android:gravity="left|center"
            android:text="@string/assessment_sent_competency"
            android:textColor="@color/planning_header_text"
            android:textSize="@dimen/header_light_text_size"
            app:tDimension="@string/font_size_level2"
            android:textAlignment="center"
            app:tFontName="@string/medium_font_name"  />
    </LinearLayout>

</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sentSurveyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_below="@id/header"
        android:background="@color/white"/>

    <org.eyeseetea.malariacare.views.CustomTextView
        android:id="@+id/no_surveys_improve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/improve_no_surveys"
        android:textColor="@color/text_dark_grey"
        android:textSize="@dimen/text_size_medium"
        app:tDimension="@string/font_size_level2"
        app:tFontName="@string/medium_font_name"
        android:layout_margin="16dp"
        android:visibility="gone"/>
</RelativeLayout>