<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/extra_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/assess_grey"
        android:orientation="horizontal">

        <org.eyeseetea.malariacare.views.CustomRadioButton
            android:id="@+id/check_show_all_surveys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginBottom="@dimen/margin_feedback_top_bottom_radiobutton"
            android:layout_marginTop="@dimen/margin_feedback_top_bottom_radiobutton"
            android:layout_marginLeft="@dimen/margin_feedback_top_bottom_radiobutton"
            android:drawableRight="@drawable/radiobutton_feedback"
            android:button="@null"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:text="@string/feedback_show_only_one_or_show_all"
            android:textColor="@color/planning_header_text"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/light_font" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/extra_options"
        android:layout_gravity="center"
        android:background="@color/planning_header_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:weightSum="1">

        <org.eyeseetea.malariacare.views.CustomTextView
            android:id="@+id/idHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:layout_weight="0.4"
            android:text="@string/assessment_title_facility_date"
            android:textColor="@color/planning_header_text"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/light_font" />

        <org.eyeseetea.malariacare.views.CustomTextView
            android:id="@+id/statusHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:autoText="false"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:text="@string/assessment_sent_date"
            android:textColor="@color/white"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/light_font" />

        <org.eyeseetea.malariacare.views.CustomTextView
            android:id="@+id/scoreHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:layout_weight="0.2"
            android:autoText="false"
            android:text="@string/assessment_sent_score"
            android:textColor="@color/white"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/light_font" />
    </LinearLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:background="@color/white" />
</RelativeLayout>