<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/question_padding_all"
    android:paddingBottom="@dimen/question_padding_all"
    android:paddingRight="@dimen/question_padding_all"
    android:background="@drawable/background_textfield">
        <include layout="@layout/parent_child_images"></include>
        <org.eyeseetea.malariacare.views.CustomTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/question_padding_all"
            android:paddingLeft="@dimen/question_padding_left"
            android:text="@string/widget_info_empty_statement"
            android:id="@+id/statement"
            android:textColor="@color/new_grey_text_color"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/medium_font_name" />

        <org.eyeseetea.malariacare.views.CustomEditText
            android:layout_width="0dip"
            android:layout_height="@dimen/row_size"
            android:layout_weight="0.5"
            android:layout_marginRight="@dimen/question_margin_right"
            android:paddingRight="@dimen/question_padding_all"
            android:paddingLeft="@dimen/question_padding_all"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:inputType="number"
            android:id="@+id/answer"
            android:layout_gravity="center_vertical"
            android:textColor="@color/event_text"
            android:singleLine="true"
            android:maxLines="1"
            android:drawableRight="@drawable/editlist_icn"
            android:background="@color/white"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/medium_font_name" />

</LinearLayout>