<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="2"
        android:id="@+id/supervisor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/supervisor"
            android:id="@+id/supervisorTitle"
            android:textStyle="bold"
            android:paddingBottom="20dip" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/supervisorTable"
            android:tag="IQEQA1"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/supervisorHeader"
                android:layout_gravity="center"
                android:background="@drawable/background_odd">

                <Space
                    android:layout_width="20dip"
                    android:layout_height="40dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/testResultsHeader"
                    android:id="@+id/supervisorResults"
                    android:background="@drawable/background_header"
                    android:textColor="#ffffff"
                    android:lines="2"
                    android:gravity="center"
                    android:padding="5dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/parasites"
                    android:id="@+id/supervisorParasites"
                    android:background="@drawable/background_header"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:lines="2"
                    android:padding="5dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/species"
                    android:id="@+id/supervisorSpecies"
                    android:background="@drawable/background_header"
                    android:textColor="#ffffff"
                    android:lines="2"
                    android:gravity="center"
                    android:padding="5dip" />

            </TableRow>
        </TableLayout>
    </GridLayout>

    <Space
        android:layout_width="20dip"
        android:layout_height="40dip" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="1"
        android:id="@+id/labStaff"
        android:longClickable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/labstaff"
            android:id="@+id/labStaffTitle"
            android:textStyle="bold"
            android:paddingBottom="20dip" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labStaffTable"
            android:tag="IQEQA2"
            android:layout_gravity="center" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labStaffHeader"
                android:layout_gravity="center"
                android:background="@drawable/background_odd" >

                <Space
                    android:layout_width="20dip"
                    android:layout_height="40dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/testResultsHeader"
                    android:id="@+id/labStaffResults"
                    android:background="@drawable/background_header"
                    android:textColor="#ffffff"
                    android:lines="2"
                    android:gravity="center"
                    android:padding="5dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/parasites"
                    android:id="@+id/labStaffParasites"
                    android:background="@drawable/background_header"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:lines="2"
                    android:padding="5dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/species"
                    android:id="@+id/labStaffSpecies"
                    android:background="@drawable/background_header"
                    android:textColor="#ffffff"
                    android:lines="2"
                    android:gravity="center"
                    android:padding="5dip" />
            </TableRow>
        </TableLayout>

    </GridLayout>
</LinearLayout>