<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/missed_critical_step_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">

    <org.eyeseetea.sdk.presentation.views.CustomTextView
        android:id="@+id/missed_critical_step_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:background="@color/transparent"
        android:ellipsize="end"
        android:textColor="@color/darkGrey"
        android:textSize="16sp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        app:font_name="@string/font_name_medium"
        app:tDimension="@string/font_size_level4"/>

    <ImageView
        android:id="@+id/missed_critical_step_image_view"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:src="@drawable/ic_media_arrow"/>
</LinearLayout>