<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~
  ~ This file is part of QA App.
  ~
  ~  Health Network QIS App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Health Network QIS App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/row_min_height"
    android:id="@+id/assessment_row"
    android:background="@drawable/cell_borders">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"  >

            <org.eyeseetea.malariacare.views.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:id="@+id/survey_org_unit_name"
                android:layout_gravity="center_vertical"
                android:typeface="sans"
                android:textStyle="bold"
                android:gravity="left|center"
                android:text="@string/lorem_ipsum"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="@dimen/planing_per_org_text_light_size"
                app:tDimension="@string/font_size_level2"
                app:tFontName="@string/medium_font_name"/>

            <org.eyeseetea.malariacare.views.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="@dimen/planing_text_size"
                android:text="@string/assessment_sent_date"
                app:tDimension="@string/font_size_level1"
                app:tFontName="@string/medium_font_name"/>

            <org.eyeseetea.malariacare.views.CustomTextView
                android:id="@+id/survey_classification_label_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:typeface="sans"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/competency_title"
                android:textSize="@dimen/planing_text_size"
                app:tDimension="@string/font_size_level1"
                app:tFontName="@string/medium_font_name"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/planning_padding"
            android:paddingBottom="@dimen/planning_padding"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <org.eyeseetea.malariacare.views.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:id="@+id/survey_program_name"
                android:typeface="sans"
                android:gravity="left|center"
                android:layout_gravity="center_vertical"
                android:text="@string/lorem_ipsum"
                android:ellipsize="end"
                android:lines="1"
                app:tDimension="@string/font_size_level2"
                app:tFontName="@string/light_font"/>

            <org.eyeseetea.malariacare.views.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:id="@+id/survey_schedule_date_view"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:typeface="sans"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/lorem_ipsum"
                app:tDimension="@string/font_size_level2"
                app:tFontName="@string/light_font"/>

            <org.eyeseetea.malariacare.views.CustomTextView
                android:id="@+id/survey_classification_view"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="Comp. Imprv."
                android:typeface="sans"
                app:tDimension="@string/font_size_level2"
                app:tFontName="@string/light_font" />

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/menu_dots"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:src="@drawable/ic_action_more_vert"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />
</LinearLayout>