<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/survey_heading_padding_all"
    android:paddingBottom="@dimen/survey_heading_padding_all"
    android:id="@+id/form_header"
    android:gravity="center_horizontal">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabSpinner"
        android:spinnerMode="dialog"
        android:layoutMode="clipBounds"
        android:backgroundTintMode="add"
        android:gravity="right"
        android:paddingLeft="2dip"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:paddingRight="2dip"
        android:paddingStart="2dip" />

</LinearLayout>