<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/Grid">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/GeneralBody"
        android:layout_weight="0.95">


        <TabHost
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tabHost">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabSpinner"
                    android:spinnerMode="dropdown"
                    android:layoutMode="clipBounds"
                    android:backgroundTintMode="add"
                    android:gravity="right"
                    android:paddingLeft="2dip"
                    android:paddingTop="2dip"
                    android:paddingBottom="2dip"
                    android:paddingRight="20dip"
                    android:backgroundTint="#1e506c" />


                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:tabStripEnabled="true"
                    android:nestedScrollingEnabled="true"
                    android:showDividers="beginning|end"
                    android:measureWithLargestChild="true"
                    android:background="@android:color/darker_gray"
                    android:visibility="gone"></TabWidget>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:id="@+id/breadCrumbs"
                    android:layout_row="9"
                    android:layout_column="27">


                </LinearLayout>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4">

                    <LinearLayout
                        android:id="@+id/healthFacilityInfo"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ScrollHealth"
                            android:minHeight="20dip"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/healthContent" >

                            </GridLayout>
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/scoreHealth"
                            android:columnCount="28"
                            android:rowCount="11"
                            android:minHeight="20dip"
                            android:layout_weight="0.91"
                            android:background="#1e506c" >

                        </GridLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profile"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ScrollProfile"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/profileContent">

                            </GridLayout>
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/scoreProfile"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:layout_weight="0.91"
                            android:background="#1e506c"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c1Clinical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ScrollClinical1"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/c1ClinicalContent" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/scoreC1Clinical"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:layout_weight="0.91"
                            android:background="#1e506c"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c1RDT"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ScrollRdt1"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/c1RDTContent" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:id="@+id/scoreC1RDT"
                            android:layout_weight="0.91"
                            android:background="#1e506c"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c2Clinical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ScrollClinical2"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/c2ClinicalContent" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:id="@+id/scoreC2Clinical"
                            android:layout_weight="0.91"
                            android:background="#1e506c"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c2RDT"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ScrollRdt2"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/c2RDTContent" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:id="@+id/scoreC2RDT"
                            android:layout_weight="0.91"
                            android:background="#1e506c"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c3Clinical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ScrollClinical3"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/c3ClinicalContent" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:id="@+id/scoreC3Clinical"
                            android:layout_weight="0.91"
                            android:background="#1e506c"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c3RDT"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ScrollRdt3"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/c3RDTContent" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:id="@+id/scoreC3RDT"
                            android:layout_weight="0.91"
                            android:background="#1e506c"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/feedback"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/scrollFeedback"
                            android:layout_weight="0.09" >

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/feedbackContent" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:id="@+id/scoreFeedback"
                            android:layout_weight="0.91"
                            android:background="#1e506c"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/environmentMaterial"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ScrollEnvironment"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/environmentContent" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:id="@+id/scoreEnvironment"
                            android:layout_weight="0.91"
                            android:background="#1e506c"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/scoreSummary"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_gravity="center">

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Scroll16"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/scoreContent"
                                android:columnCount="1"
                                android:rowCount="1">
                            </GridLayout>
                        </ScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/compositiveScores"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/scrollCompositive"
                            android:layout_weight="0.09" >

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/compositiveContent"
                                android:columnCount="1"
                                android:rowCount="1" />
                        </ScrollView>
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </TabHost>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/Footer"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="0.05"
        android:weightSum="1"
        android:background="#429470">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.7"
            android:gravity="bottom|right"
            android:layout_gravity="bottom|right">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/developers"
                android:id="@+id/textView"
                android:textColor="#ffffff"
                android:textStyle="bold|italic"
                android:minHeight="400dip"
                android:layout_gravity="bottom|right"
                android:gravity="bottom|right" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>