<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/Grid">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/Header"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="0.05"
        android:background="#1e506c"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/selectTab"
            android:id="@+id/HeaderTitle"
            android:gravity="center_vertical|center_horizontal"
            android:background="#1e506c"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/GeneralBody"
        android:layout_weight="0.83">

        <TabHost
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tabHost">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabSpinner"
                    android:spinnerMode="dropdown"
                    android:layoutMode="clipBounds"
                    android:backgroundTint="#1e506c"
                    android:backgroundTintMode="add"
                    android:padding="2dip" />

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:tabStripEnabled="true"
                    android:nestedScrollingEnabled="true"
                    android:showDividers="beginning|end"
                    android:measureWithLargestChild="true"
                    android:background="@android:color/darker_gray"
                    android:visibility="gone"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4">

                    <LinearLayout
                        android:id="@+id/profile"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Scroll1"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/tab1">

                            </GridLayout>
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/scoretab1"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:layout_weight="0.91"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c1General"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Scroll2"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/tab2" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/scoretab2"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:layout_weight="0.91"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c1RDT"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Scroll3"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/tab3" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:id="@+id/scoretab3"
                            android:layout_weight="0.91"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c1Microcospy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Scroll4"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/tab4" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/scoretab4"
                            android:rowCount="1"
                            android:columnCount="2"
                            android:layout_weight="0.91"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c2General"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Scroll5"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/tab5" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:id="@+id/scoretab5"
                            android:layout_weight="0.91"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c2RDT"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Scroll6"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/tab6" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:id="@+id/scoretab6"
                            android:layout_weight="0.91"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c2Microscopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Scroll7"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/tab7" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:id="@+id/scoretab7"
                            android:layout_weight="0.91"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c3General"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Scroll8"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/tab8" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:id="@+id/scoretab8"
                            android:layout_weight="0.91"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c3RDT"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Scroll9"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/tab9" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:id="@+id/scoretab9"
                            android:layout_weight="0.91"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c3Microscopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Scroll10"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/tab10" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:id="@+id/scoretab10"
                            android:layout_weight="0.91"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/adherence"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/scrollView2"
                            android:layout_weight="0.09" >

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/tab11" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:id="@+id/scoretab11"
                            android:layout_weight="0.91"
                            android:visibility="gone"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/feedback"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/scrollView"
                            android:layout_weight="0.09" >

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/tab12" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:id="@+id/scoretab12"
                            android:layout_weight="0.91"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/environmentMaterial"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Scroll13"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rowCount="1"
                                android:columnCount="1"
                                android:id="@+id/tab13" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:id="@+id/scoretab13"
                            android:layout_weight="0.91"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reporting"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/scrollReporting"
                            android:layout_weight="0.09" >

                            <GridLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:columnCount="1"
                                android:rowCount="1"
                                android:id="@+id/tabReporting"
                                android:layout_weight="0.91" />
                        </ScrollView>

                        <GridLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:id="@+id/scoretab14"
                            android:layout_weight="0.91"
                            android:visibility="gone"></GridLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/iqaEQA"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/scrollIqaEqa"
                            android:layout_weight="0.09" >

                            <GridLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:columnCount="1"
                                android:rowCount="1"
                                android:id="@+id/tabIqaEqaContent"
                                android:layout_weight="0.91"></GridLayout>
                        </ScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/scoreSummary"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Scroll16"
                            android:layout_weight="0.09">

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tabScoreContent"
                                android:columnCount="1"
                                android:rowCount="1">
                            </GridLayout>
                        </ScrollView>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </TabHost>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/Footer"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="0.12"
        android:weightSum="1"
        android:background="#429470">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonsAndInfo"
            android:layout_weight="0.2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:id="@+id/save"
                android:onClick="saveClearResults" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear"
                android:id="@+id/clear"
                android:onClick="saveClearResults" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/developers"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:textStyle="bold|italic" />

    </LinearLayout>

</LinearLayout>