<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/chart_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp">

        <org.eyeseetea.malariacare.views.DoublePieChart
            android:id="@+id/pie_chart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-48dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/pie_chart"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/point_line"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <org.eyeseetea.malariacare.views.CustomTextView
                        android:id="@+id/overall_percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="80%"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        app:font_name="@string/font_name_medium" />

                    <org.eyeseetea.malariacare.views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/score_info_overall"
                        android:textSize="12sp"
                        app:font_name="@string/font_name_medium" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/point_line"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <org.eyeseetea.malariacare.views.CustomTextView
                        android:id="@+id/mandatory_percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="100%"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        app:font_name="@string/font_name_medium" />

                    <org.eyeseetea.malariacare.views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mandatory"
                        android:textSize="12sp"
                        app:font_name="@string/font_name_medium" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <org.eyeseetea.malariacare.views.CustomTextView
        android:id="@+id/body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttons_margin"
        android:layout_below="@+id/chart_container"
        android:layout_marginTop="@dimen/buttons_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/body_text_size"
        app:font_name="@string/font_name_medium"
        tools:text="@string/dialog_pie_chart_label_explanation"/>

    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/buttons_margin_bottom_top"
        android:layout_marginLeft="@dimen/buttons_margin_left_right"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/buttons_margin_left_right"
        android:layout_marginTop="@dimen/buttons_margin_bottom_top"
        android:background="@drawable/button_dialog_green_background"
        android:layout_below="@id/body_text"
        android:text="@string/option_edit"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        app:tDimension="@string/font_size_level4"
        app:font_name="@string/font_name_medium" />

    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/mark_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/buttons_margin_bottom_top"
        android:layout_marginLeft="@dimen/buttons_margin_left_right"
        android:layout_marginRight="@dimen/buttons_margin_left_right"
        android:layout_marginTop="@dimen/buttons_margin_bottom_top"
        android:background="@drawable/button_dialog_green_background"
        android:layout_below="@id/edit"
        android:textAllCaps="false"
        android:text="@string/mark_complete"
        android:textColor="@android:color/white"
        app:tDimension="@string/font_size_level4"
        app:font_name="@string/font_name_medium" />

    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/buttons_margin_bottom_top"
        android:layout_marginLeft="@dimen/buttons_margin_left_right"
        android:layout_marginRight="@dimen/buttons_margin_left_right"
        android:layout_marginTop="@dimen/buttons_margin_bottom_top"
        android:textAllCaps="false"
        android:background="@drawable/button_dialog_green_background"
        android:layout_below="@id/mark_completed"
        android:text="@string/option_delete"
        android:textColor="@android:color/white"
        app:tDimension="@string/font_size_level4"
        app:font_name="@string/font_name_medium" />

    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/buttons_margin_bottom_top"
        android:layout_marginBottom="@dimen/buttons_margin_bottom_top"
        android:layout_marginLeft="@dimen/buttons_margin_left_right"
        android:layout_marginRight="@dimen/buttons_margin_left_right"
        android:textAllCaps="false"
        android:background="@drawable/button_dialog_green_background"
        android:layout_below="@id/delete"
        android:text="@string/cancel"
        android:textColor="@android:color/white"
        app:tDimension="@string/font_size_level4"
        app:font_name="@string/font_name_medium"/>
</RelativeLayout>
</FrameLayout>