<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="20dp"
    android:background="@android:color/white">

    <org.eyeseetea.malariacare.views.CustomTextView
        android:id="@+id/planned_org_unit"
        style="@style/EyeSeeDialogTitle"/>

    <org.eyeseetea.malariacare.views.CustomTextView
        android:id="@+id/planned_program"
        android:layout_below="@id/planned_org_unit"
        style="@style/EyeSeeDialogSubTitle"/>

    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/view"
        android:layout_below="@id/planned_program"
        android:layout_centerHorizontal="true"
        style="@style/EyeSeeDialogButton"
        android:text="View feedback" />
    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/action_plan"
        android:layout_below="@id/view"
        style="@style/EyeSeeDialogButton"
        android:text="Action plan" />
    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/cancel"
        android:layout_below="@id/action_plan"
        style="@style/EyeSeeDialogCancelButton"
        android:text="Cancel" />
</RelativeLayout>