<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@android:color/white">
    <org.eyeseetea.malariacare.views.CustomTextView
        android:id="@+id/planned_org_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@color/plan_grey_light"
        android:textColor="@color/darkGrey"
        app:tDimension="@string/font_size_level4"
        app:font_name="@string/font_name_medium" />

    <org.eyeseetea.malariacare.views.CustomTextView
        android:id="@+id/planned_program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:padding="24dp"
        android:layout_below="@id/planned_org_unit"
        android:textColor="@color/darkGrey"
        app:tDimension="@string/font_size_level4"
        app:font_name="@string/font_name_medium" />
    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/show_history"
        android:layout_height="36dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_dialog_green_background"
        android:layout_below="@id/planned_program"
        android:text="@string/show_history"
        android:textColor="@android:color/white"
        app:tDimension="@string/font_size_level4"
        app:font_name="@string/font_name_medium" />
    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/cancel"
        android:layout_height="36dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_dialog_green_background"
        android:layout_below="@id/show_history"
        android:text="@string/cancel"
        android:textColor="@android:color/white"
        app:tDimension="@string/font_size_level4"
        app:font_name="@string/font_name_medium" />
    </RelativeLayout>
</FrameLayout>