<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:layout_margin="20dp"
    android:background="@android:color/white">
    <org.eyeseetea.malariacare.views.CustomTextView
        android:id="@+id/planned_org_unit"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/EyeSeeDialogTitle"/>

    <org.eyeseetea.malariacare.views.CustomTextView
        android:id="@+id/planned_program"
        android:layout_below="@id/planned_org_unit"
        style="@style/EyeSeeDialogSubTitle"/>
    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/add"
        android:layout_below="@id/planned_program"
        android:text="@string/add"
        style="@style/EyeSeeDialogButton"/>
    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/change"
        android:layout_below="@id/add"
        android:text="@string/change_date"
        style="@style/EyeSeeDialogButton" />
    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/show_history"
        android:layout_below="@id/change"
        android:text="@string/show_history"
        style="@style/EyeSeeDialogButton"  />
    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/cancel"
        android:layout_below="@id/show_history"
        android:text="@string/cancel"
        style="@style/EyeSeeDialogCancelButton"/>

</RelativeLayout>