<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:layout_margin="20dp"
    android:background="@android:color/white">

    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="View feedback"
        android:background="@color/dialog_button_text"
        android:textColor="@android:color/white"
        app:tDimension="@string/font_size_level4"
        app:font_name="@string/font_name_medium" />
    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/action_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/view"
        android:text="Action plan"
        android:background="@color/dialog_button_text"
        android:textColor="@android:color/white"
        app:tDimension="@string/font_size_level4"
        app:font_name="@string/font_name_medium" />
    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/action_plan"
        android:text="Cancel"
        android:background="@color/dialog_button_text"
        android:textColor="@android:color/white"
        app:tDimension="@string/font_size_level4"
        app:font_name="@string/font_name_medium" />

</RelativeLayout>