<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@android:color/white">
    <org.eyeseetea.malariacare.views.CustomTextView
        android:id="@+id/schedule_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="@string/header_reschedule"
        android:textSize="@dimen/dialog_tile_row_size"
        android:background="@color/dialog_header_background"
        android:textColor="@color/dialog_header_title_text"
        app:font_name="@string/font_name_medium" />
    <org.eyeseetea.malariacare.views.CustomTextView
        android:id="@+id/schedule_date_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/dashboard_planning_padding"
        android:layout_below="@id/schedule_title"
        android:layout_alignParentLeft="true"
        android:text="@string/planning_label_date"
        android:textSize="@dimen/dialog_tile_row_size"
        android:background="@color/dialog_header_background"
        android:textColor="@color/dialog_header_title_text"
        app:font_name="@string/font_name_medium"
        />
<LinearLayout
    android:id="@+id/schedule_date_container"
    android:layout_below="@id/schedule_date_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/dialog_button_space"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center|right"
        android:layout_gravity="center|right"
        app:srcCompat="@drawable/icn_calendarsvg"/>
    <org.eyeseetea.sdk.presentation.views.CustomEditText
        android:id="@+id/planning_dialog_picker_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:drawableRight="@drawable/ic_pencil_edit_wrapped"
        android:editable="false"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/dashboard_planning_padding"
        android:textStyle="bold"
        />
</LinearLayout>
    <org.eyeseetea.malariacare.views.CustomTextView
        android:id="@+id/planning_dialog_comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_below="@id/schedule_date_container"
        android:layout_alignParentLeft="true"
        android:text="@string/planning_label_comment"
        android:padding="20dp"
        android:textSize="@dimen/dialog_tile_row_size"
        android:background="@color/dialog_header_background"
        android:textColor="@color/dialog_header_title_text"
        app:font_name="@string/font_name_medium"
        />


    <LinearLayout
        android:id="@+id/schedule_edit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/planning_dialog_comment_title"
        android:gravity="center"
        android:layout_margin="@dimen/dialog_button_space"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <org.eyeseetea.malariacare.views.CustomEditText
            android:id="@+id/planning_dialog_comment"
            android:layout_width="match_parent"
            android:minWidth="@dimen/dashboard_planning_alert_width"
            android:layout_height="wrap_content"
            android:padding="@dimen/dashboard_planning_padding"
            android:layout_centerHorizontal="true"
            android:drawableRight="@drawable/ic_pencil_edit_wrapped"
            android:lines="3"
            android:hint="@string/plan_action_edit_text_hint"
            android:textSize="@dimen/dialog_tile_row_size"
            android:textColor="@color/dialog_header_title_text"
            android:background="@color/transparent"
            app:font_name="@string/font_name_medium"
            />
    </LinearLayout>
    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/planning_dialog_ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_button_space"
        android:layout_below="@id/schedule_edit_container"
        android:text="@string/header_reschedule"
        android:textAllCaps="true"
        android:background="@color/dialog_button_background_text"
        android:textSize="@dimen/dialog_button_size"
        android:textColor="@android:color/white"
        app:font_name="@string/font_name_medium"  />
    <org.eyeseetea.malariacare.views.CustomButton
        android:id="@+id/planning_dialog_close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_button_space"
        android:layout_below="@id/planning_dialog_ok_button"
        android:text="@string/cancel"
        android:background="@color/dialog_red_button"
        android:textSize="@dimen/dialog_button_size"
        android:textColor="@android:color/white"
        app:font_name="@string/font_name_medium"  />

</RelativeLayout>