<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/planning_header_background"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.9"
            android:background="@color/planning_header_background"
            android:gravity="center"
            android:minHeight="@dimen/header_min_height"
            android:orientation="vertical"
            android:padding="8dp">

            <org.eyeseetea.malariacare.views.CustomCheckBox
                android:id="@+id/select_all_orgunits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/checkbox_left_padding"
                android:text="@string/select_all"
                android:textColor="@color/planning_header_text"
                android:textSize="@dimen/header_light_text_size"
                app:tDimension="@string/font_size_level2"
                app:tFontName="@string/light_font" />

            <org.eyeseetea.sdk.presentation.views.CustomTextView
                android:id="@+id/nameHeader2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingRight="2dp"
                android:text="@string/header_reschedule"
                android:textColor="@color/planning_header_text"
                android:textSize="@dimen/header_light_text_size"
                app:tDimension="@string/font_size_level2"
                app:tFontName="@string/light_font" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/reschedule_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"
            android:background="@color/planning_header_background"
            android:gravity="center_horizontal"
            android:minHeight="@dimen/header_min_height"
            android:paddingRight="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_calendar"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/planByOrgUnitList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/header"/>
</RelativeLayout>