<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~
  ~ This file is part of QA App.
  ~
  ~  Health Network QIS App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Health Network QIS App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_gravity="center_vertical"
    android:weightSum="1">
    <org.eyeseetea.malariacare.views.CustomTextView
        android:id="@+id/planning_number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="0dp"
        android:layout_weight=".10"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textColor="@color/planning_header_text"
        android:textSize="@dimen/planning_title_number"
        android:text="0"
        app:tFontName="@string/roboto_medium"
        />
    <org.eyeseetea.malariacare.views.CustomTextView
        android:id="@+id/planning_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="0dp"
        android:layout_weight=".75"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dashboard_planning_padding"
        android:textColor="@color/planning_header_text"
        android:textSize="@dimen/planning_titles"
        app:tFontName="@string/roboto_regular"
        />

    <ImageView
        android:id="@+id/planning_image_cross"
        android:layout_width="0dp"
        android:layout_weight=".15"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dashboard_planning_padding"
        android:paddingRight="@dimen/dashboard_planning_padding"
        android:src="@drawable/ic_plan_media_arrow"/>

</LinearLayout>