<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.eyeseetea.malariacare.views.CustomTextView
                android:id="@+id/org_unit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@color/assess_grey"
                android:drawablePadding="50dp"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:paddingLeft="20dp"
                android:minHeight="@dimen/header_min_height"
                android:text="@string/feedback_return"
                android:textAllCaps="true"
                android:textColor="@color/planning_header_text"
                android:textSize="@dimen/header_bold_text_size"
                app:tDimension="@string/font_size_level1"
                app:tFontName="@string/medium_font_name" />

            <org.eyeseetea.malariacare.views.CustomTextView
                android:id="@+id/observations"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/org_unit"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@color/new_grey"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:minHeight="@dimen/header_min_height"
                android:text="@string/plan_action_title"
                android:textColor="@color/new_grey_text_color"
                android:textSize="@dimen/header_bold_text_size"
                app:tDimension="@string/font_size_level1"
                app:tFontName="@string/font_name_regular" />

            <LinearLayout
                android:id="@+id/layoutSecondHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/observations"
                android:background="@color/clear_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lateral_feedback_radiobutton"
                    android:orientation="horizontal">

                    <org.eyeseetea.malariacare.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"

                        android:gravity="left"
                        android:text="@string/overall_quality_of_care"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black"
                        android:textSize="@dimen/xsmall_text_size"
                        android:textStyle="bold"
                        app:tDimension="@string/font_size_level1"
                        app:tFontName="@string/medium_font_name" />

                    <org.eyeseetea.malariacare.views.CustomTextView
                        android:id="@+id/feedback_total_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textSize="@dimen/xsmall_text_size"
                        android:textStyle="bold"
                        app:tDimension="@string/font_size_level1"
                        app:tFontName="@string/medium_font_name" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lateral_feedback_radiobutton">

                    <org.eyeseetea.malariacare.views.CustomTextView
                        android:id="@+id/completion_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:gravity="left"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/new_grey_text_color"
                        android:textSize="@dimen/xsmall_text_size"
                        android:textStyle="normal"
                        app:tDimension="@string/font_size_level1"
                        app:tFontName="@string/font_name_regular" />

                    <org.eyeseetea.malariacare.views.CustomTextView
                        android:id="@+id/next_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/margin_lateral_feedback_radiobutton"
                        android:layout_toRightOf="@+id/completion_date"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/new_grey_text_color"
                        android:textSize="@dimen/xsmall_text_size"
                        app:tDimension="@string/font_size_level1"
                        app:tFontName="@string/font_name_regular" />
                </RelativeLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/backToSentSurveys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:src="@drawable/ic_back"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layoutHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <org.eyeseetea.malariacare.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_feedback_top_bottom_radiobutton"
                android:layout_marginLeft="@dimen/margin_lateral_feedback_radiobutton"
                android:layout_marginRight="@dimen/margin_lateral_feedback_radiobutton"
                android:layout_marginTop="@dimen/margin_feedback_top_bottom_radiobutton"
                android:text="@string/plan_action_description"
                android:textSize="@dimen/xsmall_text_size"
                app:tDimension="@string/font_size_level1"
                app:tFontName="@string/font_name_regular" />

                <org.eyeseetea.malariacare.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_plan_action_title_left"
                    android:background="@color/new_blue"
                    android:paddingBottom="@dimen/margin_feedback_top_bottom_radiobutton"
                    android:paddingLeft="@dimen/margin_lateral_feedback_radiobutton"
                    android:paddingTop="@dimen/margin_feedback_top_bottom_radiobutton"

                    android:text="@string/plan_action_provider_title"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/font_name_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="8dp"
                    android:background="@color/assess_grey"></View>

            <org.eyeseetea.malariacare.views.CustomEditText
                android:id="@+id/plan_action_provider_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_feedback_top_bottom_radiobutton"
                android:layout_marginLeft="@dimen/margin_lateral_feedback_radiobutton"
                android:layout_marginRight="@dimen/margin_lateral_feedback_radiobutton"
                android:layout_marginTop="@dimen/margin_feedback_top_bottom_radiobutton"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:inputType="text"
                android:minLines="1"
                android:scrollbars="none" />

            <org.eyeseetea.malariacare.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_plan_action_title_left"
                android:background="@color/new_blue"
                android:paddingBottom="@dimen/margin_feedback_top_bottom_radiobutton"
                android:paddingLeft="@dimen/margin_lateral_feedback_radiobutton"
                android:paddingTop="@dimen/margin_feedback_top_bottom_radiobutton"
                android:text="@string/plan_action_gasp_title"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:tDimension="@string/font_size_level2"
                app:tFontName="@string/font_name_medium"></org.eyeseetea.malariacare.views.CustomTextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="8dp"
                android:background="@color/assess_grey"></View>

            <org.eyeseetea.malariacare.views.CustomEditText
                android:id="@+id/plan_action_gasp_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_feedback_top_bottom_radiobutton"
                android:layout_marginLeft="@dimen/margin_lateral_feedback_radiobutton"
                android:layout_marginRight="@dimen/margin_lateral_feedback_radiobutton"
                android:layout_marginTop="@dimen/margin_feedback_top_bottom_radiobutton"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:scrollbars="none" />

            <org.eyeseetea.malariacare.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_plan_action_title_left"
                android:background="@color/new_blue"
                android:paddingBottom="@dimen/margin_feedback_top_bottom_radiobutton"
                android:paddingLeft="@dimen/margin_lateral_feedback_radiobutton"
                android:paddingTop="@dimen/margin_feedback_top_bottom_radiobutton"
                android:text="@string/plan_action_action_plan_title"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:tDimension="@string/font_size_level2"
                app:tFontName="@string/font_name_medium"></org.eyeseetea.malariacare.views.CustomTextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="8dp"
                android:background="@color/assess_grey"></View>

            <org.eyeseetea.malariacare.views.CustomEditText
                android:id="@+id/plan_action_action_plan_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_feedback_top_bottom_radiobutton"
                android:layout_marginLeft="@dimen/margin_lateral_feedback_radiobutton"
                android:layout_marginRight="@dimen/margin_lateral_feedback_radiobutton"
                android:layout_marginTop="@dimen/margin_feedback_top_bottom_radiobutton"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:scrollbars="none" />

            <org.eyeseetea.malariacare.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_plan_action_title_left"
                android:background="@color/new_blue"
                android:paddingBottom="@dimen/margin_feedback_top_bottom_radiobutton"
                android:paddingLeft="@dimen/margin_lateral_feedback_radiobutton"
                android:paddingTop="@dimen/margin_feedback_top_bottom_radiobutton"
                android:text="@string/plan_action_action_title"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:tDimension="@string/font_size_level2"
                app:tFontName="@string/font_name_medium"></org.eyeseetea.malariacare.views.CustomTextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="8dp"
                android:background="@color/assess_grey"></View>

            <org.eyeseetea.malariacare.views.CustomSpinner
                android:id="@+id/plan_action_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_feedback_top_bottom_radiobutton"
                android:layout_marginLeft="@dimen/margin_lateral_feedback_radiobutton"
                android:layout_marginTop="@dimen/margin_feedback_top_bottom_radiobutton">

            </org.eyeseetea.malariacare.views.CustomSpinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="2dp"
                android:background="@color/assess_grey"></View>

            <org.eyeseetea.malariacare.views.CustomSpinner
                android:id="@+id/plan_action_secondary_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_feedback_top_bottom_radiobutton"
                android:layout_marginLeft="@dimen/margin_lateral_feedback_radiobutton"
                android:layout_marginTop="@dimen/margin_feedback_top_bottom_radiobutton"
                android:visibility="gone">

            </org.eyeseetea.malariacare.views.CustomSpinner>

            <View
                android:id="@+id/secondaryView"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="2dp"
                android:background="@color/assess_grey"></View>

            <org.eyeseetea.malariacare.views.CustomEditText
                android:id="@+id/plan_action_others_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_feedback_top_bottom_radiobutton"
                android:layout_marginLeft="@dimen/margin_lateral_feedback_radiobutton"
                android:layout_marginRight="@dimen/margin_lateral_feedback_radiobutton"
                android:layout_marginTop="@dimen/margin_feedback_top_bottom_radiobutton"
                android:background="@android:color/transparent"
                android:minLines="1"
                android:scrollbars="none"
                android:visibility="gone" />

            <View
                android:id="@+id/otherView"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="2dp"
                android:background="@color/assess_grey"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_65"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"></View>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <org.eyeseetea.malariacare.views.CustomTextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/fab2"
            android:layout_margin="@dimen/standard_21"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:text="@string/html_text"
            android:textStyle="bold"
            android:visibility="gone" />


        <android.support.design.widget.FloatingActionButton
            android:id="@id/fab2"
            android:layout_width="@dimen/standard_45"
            android:layout_height="@dimen/standard_45"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/standard_21"
            android:background="@color/share_fab_background"
            app:backgroundTint="@color/share_fab_background"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_mail_white_48dp" />

        <org.eyeseetea.malariacare.views.CustomTextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/fab1"
            android:layout_margin="@dimen/standard_21"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:text="@string/plain_text"
            android:textStyle="bold"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@id/fab1"
            android:layout_width="@dimen/standard_45"
            android:layout_height="@dimen/standard_45"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/standard_21"
            android:background="@color/share_fab_background"
            app:backgroundTint="@color/share_fab_background"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_text_format_white_48dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="@dimen/standard_45"
            android:layout_height="@dimen/standard_45"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/standard_21"
            android:background="@color/share_fab_background"
            app:backgroundTint="@color/share_fab_background"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_share_white_48dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="@dimen/standard_45"
            android:layout_height="@dimen/standard_45"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/fab"
            android:layout_marginBottom="@dimen/standard_21"
            android:layout_marginRight="@dimen/standard_45"
            android:layout_marginTop="@dimen/standard_21"
            android:background="@color/share_fab_background"
            app:backgroundTint="@color/share_fab_background"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_action_uncheck" />
    </RelativeLayout>
</RelativeLayout>