<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015.
  ~
  ~ This file is part of Facility QA Tool App.
  ~
  ~  Facility QA Tool App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Facility QA Tool App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5"
        android:padding="5dip">

        <TextView
            android:id="@+id/statement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/normal_font"
            android:paddingLeft="@dimen/question_padding_left"
            android:text="@string/widget_info_empty_statement" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="5dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.8"
            android:background="@color/textFieldColor"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/answer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </RadioGroup>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center_vertical|center_horizontal"
        android:padding="@dimen/question_padding_all">

        <TextView
            android:id="@+id/num"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/normal_font"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/number_zero" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center_vertical|center_horizontal"
        android:padding="@dimen/question_padding_all">

        <TextView
            android:id="@+id/den"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/normal_font"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/number_zero" />
    </RelativeLayout>

</LinearLayout>