<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout" >

        <TextView
            android:layout_width="170dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/reportingQuestion"
            android:padding="5dip" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerContainer"
        android:padding="5dip"
        android:layout_gravity="center">

        <EditText
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/register"
                android:background="@drawable/background_textfield"
                android:tag="listener" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monthlyReportContainer"
        android:padding="5dip"
        android:layout_gravity="center">

        <EditText
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:inputType="number"
                android:id="@+id/monthlyReport"
                android:background="@drawable/background_textfield"
                android:tag="listener"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreContainer"
        android:padding="5dip"
        android:layout_gravity="center" >

        <TextView
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/score"
            android:padding="5dip"
            android:layout_gravity="center"
            android:text="@string/zeroInt" />
    </LinearLayout>

</TableRow>