<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~
  ~ This file is part of Facility QA Tool App.
  ~
  ~  Facility QA Tool App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Facility QA Tool App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="1"
        android:id="@+id/reporting">

        <org.eyeseetea.malariacare.views.FontCustomizableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/reporting_info_reporting"
            android:id="@+id/reportingTitle"
            android:textStyle="bold"
            android:paddingBottom="20dip"
            app:tDimension="@string/font_size_level2"
            app:tFontName="@string/condensed_font_name" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="2"
        android:id="@+id/talliesLayout">

        <org.eyeseetea.malariacare.views.FontCustomizableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_title_tallies"
            android:id="@+id/talliesHeader"
            android:background="@drawable/background_header"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:paddingLeft="10dip"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/medium_font_name" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/talliesTableLayout"
            android:tag="Reporting1"
            android:layout_gravity="center" >

        </TableLayout>

    </GridLayout>

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_weight="0.5">

    </LinearLayout> -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/talliesContainer"
        android:padding="5dip"
        >

        <org.eyeseetea.malariacare.views.FontCustomizableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/talliesQuestion"
            android:text="@string/custom_info_tallies"
            android:padding="5dip"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/medium_font_name" />


        <EditText
                android:layout_width="160dip"
                android:layout_height="wrap_content"
            android:id="@+id/tallies"
                android:background="@drawable/background_textfield" />

    </LinearLayout>


    <Space
        android:layout_width="20dip"
        android:layout_height="40dip" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout"
            android:tag="Reporting2"
            android:layout_gravity="center" >


                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/reporting_info_results"
                    android:id="@+id/resultsHeader"
                    android:background="@drawable/background_header"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:lines="2"
                    android:padding="5dip"
                    android:layout_weight="0.4"
                    app:tDimension="@string/font_size_level1"
                    app:tFontName="@string/medium_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/reporting_info_register"
                    android:id="@+id/registerHeader"
                    android:background="@drawable/background_header"
                    android:textColor="#ffffff"
                    android:lines="2"
                    android:gravity="center"
                    android:padding="5dip"
                    android:layout_weight="0.2"
                    app:tDimension="@string/font_size_level1"
                    app:tFontName="@string/medium_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/reporting_info_monthly"
                    android:id="@+id/reportHeader"
                    android:background="@drawable/background_header"
                    android:textColor="#ffffff"
                    android:lines="2"
                    android:gravity="center"
                    android:padding="5dip"
                    android:layout_weight="0.2"
                    app:tDimension="@string/font_size_level1"
                    app:tFontName="@string/medium_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/score"
                    android:id="@+id/scoreHeader"
                    android:background="@drawable/background_header"
                    android:textColor="#ffffff"
                    android:lines="2"
                    android:gravity="center"
                    android:padding="5dip"
                    android:layout_weight="0.2"
                    app:tDimension="@string/font_size_level1"
                    app:tFontName="@string/medium_font_name" />
        </LinearLayout>
</LinearLayout>