<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight=".70"
        android:id="@+id/question"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/answer1"
        android:layout_weight=".10"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/answer2"
        android:layout_weight=".10"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/score"
        android:layout_weight=".10"
        />
</LinearLayout>