<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:id="@+id/scoreTab">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnCount="1"
        android:rowCount="1"
        android:layout_gravity="center">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scoreTable"
            android:gravity="center"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/profileRow"
                android:gravity="right"
                android:layout_gravity="center">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/score_title_profile"
                    android:id="@+id/profileTitle"
                    android:textStyle="bold"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/condensed_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/number_zero"
                    android:id="@+id/profileScore"
                    android:background="#407015"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/condensed_font_name" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/headersRow"
                android:gravity="right"
                android:layout_gravity="center">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/score_info_case1"
                    android:id="@+id/case1title"
                    android:textStyle="bold"
                    android:padding="10dip"
                    android:textColor="@color/white"
                    android:background="#ff639533"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/condensed_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/score_info_case2"
                    android:id="@+id/case2title"
                    android:textStyle="bold"
                    android:padding="10dip"
                    android:background="@color/headerColor"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/condensed_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/score_info_case3"
                    android:id="@+id/case3title"
                    android:textStyle="bold"
                    android:padding="10dip"
                    android:background="#429470"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/condensed_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/score_title_avg"
                    android:id="@+id/avgTitle"
                    android:textStyle="bold"
                    android:padding="10dip"
                    android:background="#407015"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/condensed_font_name" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/clinicalRow"
                android:gravity="right"
                android:layout_gravity="center">

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/score_title_clinical_fever"
                    android:id="@+id/clinicalTitle"
                    android:textStyle="bold"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:lines="3"
                    android:layout_weight="0.2"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/condensed_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/number_zero"
                    android:id="@+id/clinicalCase1"
                    android:background="#ff639533"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/medium_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/number_zero"
                    android:id="@+id/clinicalCase2"
                    android:background="@color/headerColor"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/medium_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/number_zero"
                    android:id="@+id/clinicalCase3"
                    android:background="#429470"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    app:tDimension="@string/font_size_level1"
                    app:tFontName="@string/medium_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/number_zero"
                    android:id="@+id/clinicalAvg"
                    android:background="#407015"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    app:tDimension="@string/font_size_level1"
                    app:tFontName="@string/medium_font_name" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/rdtRow"
                android:gravity="right"
                android:layout_gravity="center">

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/score_title_rdt"
                    android:id="@+id/rdtTitle"
                    android:textStyle="bold"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/condensed_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/number_zero"
                    android:id="@+id/rdtCase1"
                    android:background="#ff639533"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/medium_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/number_zero"
                    android:id="@+id/rdtCase2"
                    android:background="@color/headerColor"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/medium_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/number_zero"
                    android:id="@+id/rdtCase3"
                    android:background="#429470"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/medium_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/number_zero"
                    android:id="@+id/rdtAvg"
                    android:background="#407015"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/medium_font_name" />
            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/feedbackRow"
                android:gravity="right"
                android:layout_gravity="center">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/dashboard_info_feedback"
                    android:id="@+id/feedbackTitle"
                    android:textStyle="bold"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/condensed_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/number_zero"
                    android:id="@+id/feedbackScore"
                    android:background="#407015"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/medium_font_name" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/envAndMatRow"
                android:gravity="right"
                android:layout_gravity="center">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/score_title_environment"
                    android:id="@+id/envAndMatTitle"
                    android:textStyle="bold"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/condensed_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/number_zero"
                    android:id="@+id/envAndMatScore"
                    android:background="#407015"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/medium_font_name" />
            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/blankRow"
                android:padding="20dip">

                <Space
                    android:layout_width="10dip"
                    android:layout_height="10dip" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/overallRow"
                android:gravity="right"
                android:layout_gravity="center">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/score_info_overall"
                    android:id="@+id/totalScoreTitle"
                    android:textStyle="bold"
                    android:textColor="#002235"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="0.4"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/condensed_font_name" />

                <org.eyeseetea.malariacare.views.FontCustomizableTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/number_zero"
                    android:id="@+id/totalScore"
                    android:textStyle="bold|italic"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:background="#002235"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:padding="5dip"
                    app:tDimension="@string/font_size_level2"
                    app:tFontName="@string/condensed_font_name" />
            </TableRow>
        </TableLayout>
    </GridLayout>

</LinearLayout>