<?xml version="1.0" encoding="utf-8"?>
<org.eyeseetea.malariacare.views.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:alpha="0.8"
    android:gravity="left|center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColor="@color/darkGrey"
    android:textSize="18sp"
    app:tFontName="@string/medium_font_name" />
<!--Putting text size in sp because tSize and tDimension not working well
 in different phones-->