<?xml version="1.0" encoding="utf-8"?>
<org.eyeseetea.malariacare.views.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:textAlignment="gravity"
    style="@style/EyeSeeCreateSurveySpinnerItem"/>
<!--Putting text size in sp because tSize and tDimension not working well
 in different phones-->