<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/headerColor"
    android:gravity="bottom">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:gravity="center"
        android:layout_gravity="center_vertical" >

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:gravity="center"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <org.eyeseetea.malariacare.views.TextCard
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/score_info_tab_score"
                android:id="@+id/subtotalScoreText"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                android:paddingLeft="5dip"
                android:gravity="center"
                app:tDimension="@string/font_size_level0"
                app:tFontName="@string/medium_font_name" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <org.eyeseetea.malariacare.views.TextCard
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/score"
                    android:text="@string/number_zero"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center_vertical|right"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    app:tDimension="@string/font_size_level0"
                    app:tFontName="@string/medium_font_name" />

                <org.eyeseetea.malariacare.views.TextCard
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/percentageSymbol"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic"
                    android:gravity="left|center_vertical"
                    android:paddingRight="5dip"
                    android:paddingLeft="5dip"
                    android:layout_gravity="center_vertical"
                    android:text="@string/score_title_percentage"
                    app:tDimension="@string/font_size_level0"
                    app:tFontName="@string/medium_font_name" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <org.eyeseetea.malariacare.views.TextCard
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/cualitativeScore"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center_vertical|right"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    app:tDimension="@string/font_size_level0"
                    app:tFontName="@string/medium_font_name" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>