<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <org.eyeseetea.sdk.presentation.views.CustomTextView
            android:id="@+id/first_column"
            style="@style/EyeSeeSurveyFirstColumn" />
        <org.eyeseetea.sdk.presentation.views.CustomTextView
            android:id="@+id/second_column"
            style="@style/EyeSeeSurveySecondColumn" />
        <View style="@style/EyeSeeSurveySpace" />
    </LinearLayout>
</LinearLayout>