<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of QA App.
  ~
  ~  Health Network QIS App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Health Network QIS App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/tab_plan_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dashboard_planning_tab"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/assess_grey">
                <Spinner
                    android:id="@+id/dashboard_planning_program"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:background="@color/assess_grey"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"></Spinner>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_improve"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:background="@color/assess_grey"
                    />
            </LinearLayout>
            <!-- list view will be automatically added here by the list fragment -->

        </LinearLayout>


    </LinearLayout>