<?xml version="1.0" encoding="utf-8"?>
    <!--
      ~ Copyright (c) 2015.
      ~
      ~ This file is part of Facility QA Tool App.
      ~
      ~  Facility QA Tool App is free software: you can redistribute it and/or modify
      ~  it under the terms of the GNU General Public License as published by
      ~  the Free Software Foundation, either version 3 of the License, or
      ~  (at your option) any later version.
      ~
      ~  Facility QA Tool App is distributed in the hope that it will be useful,
      ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
      ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      ~  GNU General Public License for more details.
      ~
      ~  You should have received a copy of the GNU General Public License
      ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
      -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dashboard_scroll"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/custom_background_grey"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@android:id/tabs"
                    android:layout_alignParentTop="true">

                    <LinearLayout
                        android:id="@+id/tab_plan_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/assess_grey">
                            <Spinner
                                android:id="@+id/dashboard_planning_program"
                                android:layout_width="0dp"
                                android:layout_weight=".43"
                                android:layout_height="wrap_content"
                                android:background="@color/assess_grey"
                                android:paddingTop="5dip"
                                android:paddingBottom="5dip"></Spinner>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight=".06"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_improve"
                                android:onClick="clickProgramSpinner"
                                android:paddingTop="15dip"
                                android:paddingBottom="5dip"/>

                            <Spinner
                                android:id="@+id/dashboard_planning_orgUnit"
                                android:layout_width="0dp"
                                android:layout_weight=".43"
                                android:layout_height="wrap_content"
                                android:background="@color/assess_grey"
                                android:paddingTop="5dip"
                                android:paddingBottom="5dip"
                                />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight=".06"
                                android:gravity="right"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_improve"
                                android:onClick="clickOrgUnitSpinner"
                                android:paddingTop="15dip"
                                android:paddingBottom="5dip"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/assess_grey">
                            <View
                                android:layout_width="0dp"
                                android:layout_weight=".36"
                                android:layout_height="0dp"/>
                            <org.eyeseetea.malariacare.views.CustomTextView
                                android:id="@+id/planning_prod"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:layout_width="0dp"
                                android:layout_weight=".16"
                                android:layout_height="wrap_content"
                                android:typeface="sans"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:paddingTop="@dimen/dashboard_planning_padding"
                                android:paddingBottom="@dimen/dashboard_planning_padding"
                                android:textColor="@color/white"
                                android:text="Prd"
                                app:tDimension="@string/font_size_level4"
                                app:tFontName="@string/medium_font_name"
                                />
                            <org.eyeseetea.malariacare.views.CustomTextView
                                android:id="@+id/planning_qoc"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:layout_width="0dp"
                                android:layout_weight=".16"
                                android:layout_height="wrap_content"
                                android:typeface="sans"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:paddingTop="@dimen/dashboard_planning_padding"
                                android:paddingBottom="@dimen/dashboard_planning_padding"
                                android:textColor="@color/white"
                                android:text="QoC"
                                app:tDimension="@string/font_size_level4"
                                app:tFontName="@string/medium_font_name"
                                />
                            <org.eyeseetea.malariacare.views.CustomTextView
                                android:id="@+id/planning_next"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:layout_width="0dp"
                                android:layout_weight=".16"
                                android:layout_height="wrap_content"
                                android:typeface="sans"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:paddingTop="@dimen/dashboard_planning_padding"
                                android:paddingBottom="@dimen/dashboard_planning_padding"
                                android:textColor="@color/white"
                                android:text="Next QA"
                                android:textAllCaps="true"
                                app:tDimension="@string/font_size_level4"
                                app:tFontName="@string/medium_font_name"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_weight=".16"
                                android:layout_height="0dp"/>
                        </LinearLayout>

                        <FrameLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dashboard_planning_tab">

                            <LinearLayout
                                android:id="@+id/dashboard_planning_init"
                                android:orientation="vertical" android:layout_width="match_parent"
                                android:layout_height="match_parent"></LinearLayout>
                            <LinearLayout
                                android:id="@+id/dashboard_planning_orgunit"
                                android:orientation="vertical" android:layout_width="match_parent"
                                android:layout_height="match_parent"></LinearLayout>
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_assess_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dashboard_details_container">

                            <TableLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/dashboard_details_table">

                                <ListView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/dashboard_details_list"/>

                            </TableLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_improve_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/filters_sentSurveys">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/assess_grey">
                            <Spinner
                                android:id="@+id/filter_program"
                                android:layout_width="0dp"
                                android:layout_weight=".43"
                                android:layout_height="wrap_content"
                                android:background="@color/assess_grey"
                                android:paddingTop="5dip"
                                android:paddingBottom="5dip"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight=".06"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_improve"
                                android:onClick="clickProgramSpinner"
                                android:paddingTop="15dip"
                                android:paddingBottom="5dip"/>

                            <org.eyeseetea.malariacare.views.CustomTextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:layout_width="0dp"
                                android:layout_weight=".2"
                                android:layout_height="wrap_content"
                                android:typeface="sans"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:paddingTop="@dimen/dashboard_planning_padding"
                                android:paddingBottom="@dimen/dashboard_planning_padding"
                                android:textColor="@color/white"
                                android:text=" "
                                app:tDimension="@string/font_size_level4"
                                app:tFontName="@string/medium_font_name"
                                />
                            <Spinner
                                android:id="@+id/filter_orgunit"
                                android:layout_width="0dp"
                                android:layout_weight=".43"
                                android:layout_height="wrap_content"
                                android:background="@color/assess_grey"
                                android:paddingTop="5dip"
                                android:paddingBottom="5dip"
                                />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight=".06"
                                android:gravity="right"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_improve"
                                android:onClick="clickOrgUnitSpinner"
                                android:paddingTop="15dip"
                                android:paddingBottom="5dip"/>
                        </LinearLayout>
                    </LinearLayout>
                        <FrameLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dashboard_completed_container">
                        </FrameLayout>
                        <!-- list view will be automatically added here by the list fragment -->
                     </LinearLayout>
                     <LinearLayout
                         android:id="@+id/tab_monitor_layout"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="vertical">
                         <FrameLayout
                             android:orientation="vertical"
                             android:layout_width="fill_parent"
                             android:layout_height="match_parent"
                             android:id="@+id/dashboard_charts_container">

                                 <WebView
                                     android:id="@+id/dashboard_monitor"
                                     android:layout_width="fill_parent"
                                     android:layout_height="fill_parent"
                                     android:background="@color/light_grey"
                                     android:focusable="true"
                                     >
                                 </WebView>
                         </FrameLayout>
                     </LinearLayout>
                 </FrameLayout>
             </RelativeLayout>
         </TabHost>

     </LinearLayout>