<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of QA App.
  ~
  ~  Health Network QIS App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Health Network QIS App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_improve_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/filters_sentSurveys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_light_grey"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="5dip">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.45"
                android:background="@color/background_light_grey"
                android:orientation="vertical"
                android:padding="@dimen/dashboard_row_padding">

                <org.eyeseetea.malariacare.views.CustomSpinner
                    android:id="@+id/filter_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    app:tDimension="@string/font_size_level1"
                    app:tFontName="@string/font_name_light">

                </org.eyeseetea.malariacare.views.CustomSpinner>

                <include layout="@layout/spinner_stroke"></include>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.45"
                android:background="@color/background_light_grey"
                android:orientation="vertical"
                android:padding="@dimen/dashboard_row_padding">

                <org.eyeseetea.malariacare.views.CustomSpinner
                    android:id="@+id/filter_orgunit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    app:tDimension="@string/font_size_level1"
                    app:tFontName="@string/font_name_light" />

                <include layout="@layout/spinner_stroke"></include>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/dashboard_completed_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></FrameLayout>
    <!-- list view will be automatically added here by the list fragment -->
</LinearLayout>