<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of QA App.
  ~
  ~  Health Network QIS App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Health Network QIS App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/tab_plan_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/assess_grey"
            android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <org.eyeseetea.malariacare.views.CustomSpinner
                android:id="@+id/dashboard_planning_spinner_program"
                android:layout_width="0dp"
                android:layout_weight="0.44"
                android:layout_height="wrap_content"
                android:background="@color/assess_grey"></org.eyeseetea.malariacare.views.CustomSpinner>

            <include layout="@layout/image_program_filter_item"></include>

            <org.eyeseetea.malariacare.views.CustomSpinner
                android:id="@+id/dashboard_planning_spinner_orgUnit"
                android:layout_width="0dp"
                android:layout_weight="0.44"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                />
            <include layout="@layout/image_org_unit_filter_item"></include>
        </LinearLayout>
        <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dashboard_planning_init">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </FrameLayout>
        <LinearLayout
            android:id="@+id/dashboard_planning_orgunit_header"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/planning_header_background">
            <org.eyeseetea.malariacare.views.CustomButton
                android:text="Reschedule"
                android:id="@+id/reschedule_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignRight="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_gravity="center_horizontal"
                style="?android:textAppearanceSmall"
                android:padding="12dp"
                android:layout_margin="6dp"
                app:tFontName="@string/bold_font_name"
                app:tDimension="@string/font_size_level1"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/white"
                android:background="@drawable/button_cancel_shape"
                android:textStyle="bold"
                />
        </LinearLayout>
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dashboard_planning_orgunit">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


    </LinearLayout>