<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filters_header_height"
        android:background="@drawable/filter_background"
        android:orientation="horizontal"
        android:padding="10dp">

            <org.eyeseetea.malariacare.views.CustomSpinner
                android:id="@+id/spinner_program_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@null"
                android:paddingRight="5dp"
                android:spinnerMode="dropdown"/>

            <org.eyeseetea.malariacare.views.CustomSpinner
                android:id="@+id/spinner_orgUnit_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingLeft="5dp"
                android:background="@null"
                android:spinnerMode="dropdown"/>
    </LinearLayout>
</merge>

